[file content begin]
===== Page 1 =====

2025.11.5 V1.0 初版。

# ZDT_X42S 第二代闭环步进电机

# 使用说明 V1.0.2


<tr><td colspan="3">更新记录日期版本内容2025.11.5V1.0初版。2025.11.7V1.0.1更正到位输出和报警输出的电平输出状态。2025.11.18V1.0.2增加触发回零返回0x12的说明；补充读取实时转速符号位；</table>

===== Page 2 =====

目录

第1章产品概述 61.1产品介绍 61.2不同板卡选型对比 61.3两种闭环固件Emm5.0和X固件对比 71.4产品特点 81.5产品参数 81.6板卡安装教程 91.7接口说明 111.8按键操作说明 111.9小屏幕数据显示说明 121.10参数设置菜单介绍 13第2章接线方法 222.1脉冲控制接线 222.1.1STM32脉冲控制接线 222.1.2Arduino脉冲控制接线 222.1.351单片机脉冲控制接线 232.1.4PLC脉冲控制接线 232.1.5EN+/EN-/PUL+/PUL-/DIR+/DIR- 差分脉冲控制接线 242.1.63D打印主板/雕刻机/写字机脉冲控制接线 242.2通讯控制接线 252.2.1串口TTL通讯控制接线 252.2.2RS485通讯控制接线 262.2.3CAN通讯控制接线 27第3章高级控制功能说明 283.1力位混合控制介绍 283.2原点回零 283.2.1原点回零参数说明 283.2.2单圈回零操作说明 293.2.3多圈无限位碰撞回零操作说明 303.2.4多圈限位开关回零操作说明 313.2.5回到坐标原点操作说明 323.3左右限位开关输入 333.3.1脉冲控制- 左右限位 333.3.2通讯控制- 左右限位 343.4到位输出功能 343.4.1电机到位说明 343.4.2到位引脚输出 353.4.3到位返回命令 353.5多机通讯及同步运动 353.5.1多机通讯 35

===== Page 3 =====

3.5.2同步运动 36

3.6多电机命令和定时返回信息命令 36

3.7DMX512协议 37

3.7.1接线说明 37

3.7.2操作说明 37

3.8心跳保护功能 37

3.9在线更新固件 37

第4章通讯命令格式说明 38

4.1串口TTL/RS485通讯 38

4.1.1主机发送命令格式说明 38

4.1.2电机返回命令格式说明 38

4.1.3串口助手和上位机示例 39

4.2CAN通讯 40

4.2.1主机发送命令格式说明 40

4.2.2电机返回命令格式说明 41

4.2.3cangaroo和上位机示例 41

第5章通讯命令 44

5.1通讯命令说明 44

5.1.1命令后缀说明 44

5.1.2两种固件部分命令差异 44

5.1.3位置模式命令打断说明 44

5.2触发动作命令 45

5.2.1触发编码器校准 45

5.2.2重启电机（X42S/Y42） 45

5.2.3将当前位置角度清零 46

5.2.4解除堵转/过热/过流保护 46

5.2.5恢复出厂设置 46

5.3运动控制命令 47

5.3.1多电机命令（X42S/Y42） 47

5.3.2电机使能控制 48

5.3.3力矩模式控制（X） 48

5.3.4力矩模式限速控制（X） 49

5.3.5速度模式控制（X） 50

5.3.6速度模式限电流控制（X） 50

5.3.7速度模式控制（Em） 51

5.3.8直通限速位置模式控制（X） 52

5.3.9直通限速位置模式限电流控制（X） 52

5.3.10梯形曲线加减速位置模式控制（X） 53

5.3.11梯形曲线加减速位置模式限电流控制（X） 53

5.3.12位置模式控制（Em） 55

5.3.13立即停止 56

5.3.14触发多机同步运动 56

5.4原点回零命令 57

5.4.1设置单圈回零的零点位置 57

===== Page 4 =====

5.4.2触发回零 57 5.4.3强制中断并退出回零操作 58 5.4.4读取回零状态标志 58 5.4.5读取回零参数 59 5.4.6修改回零参数 60 5.5读取系统参数命令 62 5.5.1定时返回信息命令（X42S/Y42） 62 5.5.2读取固件版本和硬件版本 63 5.5.3读取相电阻和相电感 63 5.5.4读取总线电压 64 5.5.5读取总线电流（X42S/Y42） 64 5.5.6读取相电流 65 5.5.7读取经过线性化校准后的编码器值 65 5.5.8读取输入脉冲数 66 5.5.9读取电机目标位置 66 5.5.10读取电机实时设定的目标位置 67 5.5.11读取电机实时转速 67 5.5.12读取驱动温度（X42S/Y42） 68 5.5.13读取电机实时位置 68 5.5.14读取电机位置误差 69 5.5.15读取电机状态标志 69 5.5.16读取回零状态标志 \(^+\) 电机状态标志（X42S/Y42） 70 5.5.17读取引脚10电平状态（X42S/Y42） 71 5.5.18读取电池电压（X42S/Y42） 71 5.6读写驱动参数命令 72 5.6.1修改电机ID/地址 72 5.6.2修改细分值 72 5.6.3修改掉电标志 73 5.6.4读取选项参数状态 73 5.6.5修改电机类型 74 5.6.6修改固件类型 74 5.6.7修改开环/闭环控制模式 75 5.6.8修改电机运动正方向 75 5.6.9修改锁定按键功能 76 5.6.10修改命令位置角度是否继续缩小10倍输入（X） 76 5.6.11修改命令速度值是否缩小10倍输入（Em） 77 5.6.12修改开环模式工作电流 77 5.6.13修改闭环模式最大电流 78 5.6.14读取PID参数（X） 78 5.6.15修改PID参数（X） 79 5.6.16读取PID参数（Em） 79 5.6.17修改PID参数（Em） 80 5.6.18读取DMX512协议参数（X42S/Y42） 81 5.6.19修改DMX512协议参数（X42S/Y42） 81

===== Page 5 =====

5.6.20 读取位置到达窗口（X42S/Y42） 83 5.6.21 修改位置到达窗口（X42S/Y42） 83 5.6.22 读取过热过流保护检测阈值（X42S/Y42） 84 5.6.23 修改过热过流保护检测阈值（X42S/Y42） 84 5.6,24 读取心跳保护功能时间（X42S/Y42） 85 5.6.25 修改心跳保护功能时间（X42S/Y42） 85 5.6.26 读取积分限幅/刚性系数（X） 86 5.6.27 修改积分限幅/刚性系数（X） 86 5.6.28 读取碰撞回零返回角度（X42S/Y42） 87 5.6.29 修改碰撞回零返回角度（X42S/Y42） 87 5.6.30 广播读取ID地址（X42S/Y42） 88 5.6.31 修改锁定修改参数功能（X42S/Y42） 88 5.7 上电自动运行命令 89 5.7.1 存储一组速度参数，上电自动运行（X） 89 5.7.2 存储一组速度参数，上电自动运行（Emm） 90 5.8 读取所有驱动参数命令 91 5.8.1 读取系统状态参数（X） 91 5.8.2 读取系统状态参数（Emm） 93 5.8.3 读取驱动配置参数（X） 94 5.8.4 修改驱动配置参数（X） 95 5.8.5 读取驱动配置参数（Emm） 99 5.8.6 修改驱动配置参数（Emm） 100 第6章 常见问题及注意事项 103 6.1 常见问题 104 6.2 注意事项 104 第7章 售后和技术支持 105 第8章 附录 106 8.1 校验码计算方式 106

===== Page 6 =====

第1章 产品概述

### 1.1 产品介绍

ZDT_X42S 是张大头闭环伺服全新自研的第二代闭环步进电机，采用工业级高精度编码器，具备脉冲接口和串口 TTL/RS485/CAN 通讯接口，内置两种高效自研FOC闭环算法，具有声音小、发热小、转速高、震动低、力矩大、防丢步等优点，内置支持自由协议、Modbus- RTU、DMX512 等多种通讯协议，具有力矩控制、速度控制、位置控制、力位混合控制，支持超快速多电机命令同步运动，适合3D打印/写字机/雕刻机、PLC、机械臂、电动夹爪、小车比赛、工业场合等应用。

### 1.2 不同板卡选型对比


</table><table border=1><tr><td colspan="3">板卡外观板卡型号X42_V1.3X42S_V1.0Y42_V2.0上线时间2023年8月2025年10月2025年5月485/CAN电路分体拔插，方便切换<td colspan="2">直接集成到板卡上，更加稳定可靠带显示屏√√×掉电记录××√(超低功耗8uA)多机同步√(耗时长，多条发送)√(超快速，一条发完)√(超快速，一条发完)定时返回×√√力位混合控制×√√回零完成返回×√√内置闭环固件Emm5.0或X，需重刷<td colspan="2">集成了Emm5.0和X两种固件，可以一键切换固件更新重刷固件，需重新校准<td colspan="2">通过USB转485/CAN在线更新固件，无需拆装</table</td></tr>

===== Page 7 =====

1.3 两种闭环固件Emm5.0和X固件对比


<tr><td colspan="3">板卡外观X42_V1.3X42S_V1.0Y42_V2.0固件辨别方法<td colspan="2">Emm固件：板卡小屏幕第二行显示角度误差0.00err<br>X固件：板卡小屏幕第二行显示实时角度0.0°绿灯常亮为Emm固件，绿灯1秒闪烁1次为X固件出厂默认固件<td colspan="2">Emm5.0固件X固件固件切换方式用STLink/DAPLink刷固件在FWType菜单中更改长按Next按键3秒切换校准差异<td colspan="3">X固件首次上电校准会高速旋转几圈测量电机磁链，Emm固件可选择不高速旋转指令差异<td colspan="3">两种固件大部分命令相同，见“5.1.2 两种固件部分命令差异”<td colspan="4">两种闭环固件特性对比固件类型Emm5.0固件<td colspan="2">X固件闭环方式<td colspan="2">电压模式-位置闭环控制电流模式-力矩、速度、位置三闭环控制优点<td colspan="2">1.响应快；<br>2.刚性强；<br>3.对电机适应性强，可以适应绝大多数<br>步进电机；<br>4.静止时无电流声，低速运行超静音；<br>5.运行平稳；1.支持力矩模式、力位混合控制模式；<br>2.高速力矩比较大(24V供电)；<br>3.丢步补偿不会超速运行；<br>4.支持标准的梯形曲线加减速位置模式，平滑切换；<br>5.电机全过程可以设定电机力矩电流；缺点<td colspan="2">1.无力矩模式；<br>2.大负载情况下可能导致运行不顺滑；<br>3.电机运行过程中不能设定力矩电流；1.刚性一般，大转盘类结构可能导致左右晃动；应用推荐<td colspan="2">3D打印、写字机、雕刻机、小车比赛大负载结构、减速齿轮，机械臂、PLC控制、运动控制比较复杂的场景</table</td></tr>

===== Page 8 =====

1.4 产品特点


官方<table border=1><tr><td colspan="2">序号产品特点1完全兼容上一代X42版本，包含其所有的软硬件功能；2大幅减少板卡上电初始化时间，上电即可进行通讯；3优化算法程序，大幅提升电机运动丝滑性和速度稳定性，电机运动更静音；4提升最大工作电流X42S/5A，最大转速3000RPM+，最大输入脉冲频率300KHz；5内置Emm固件和X固件两种自研FOC矢量闭环算法，支持快速切换；6新增一键在线更新固件，更新固件无需拆装电机、无需重新校准；7新增多电机命令，一次性可发完多个电机命令，支持超快速多机同步控制；8新增定时返回命令，可设置定时返回电流/速度/位置/状态等，无需频繁读取；9新增Emm固件位置模式命令打断功能，新位置命令实时更新、平滑过渡；10采用15MHz高速RS485芯片，支持自由协议、Modbus协议、DMX512协议等；11支持接入左、右限位开关限制电机运动范围；12新增回零完成返回命令、力矩模式夹爪夹紧返回命令、（到位返回命令）；13新增无限位碰撞回零返回角度设定，可设置碰撞回零完成后返回固定角度；14新增力位混合控制命令（限速力矩模式、限流速度模式、限流限速位置模式）；15新增支持2种相对位置（相对当前位置/上一次输入位置）和绝对位置模式运动；16增加读取引脚10电平状态命令；17增加重启电机命令；18新增心跳保护功能；19新增锁定按键功能；20新增过热保护、过流保护；21提供CAN/485上位机、说明书、Arduino和STM32F103/F407例程、Modbus调试；</table</td></tr>

===== Page 9 =====

1.5 产品参数


官方<table border=1><tr><td colspan="7">产品参数主板型号X28SX35SX42SX57SX86SMOSFET<td colspan="6">8 颗大功率 MOSFET磁编码器<td colspan="6">工业级 AMR 磁编 MT6816（14 位）RS485 收发器<td colspan="6">15MHz 高速 RS485 芯片工作电压<td colspan="6">10-29V工作电流0-3000mA0-4000mA0-5000mA0-6000mA0-6000mA电机转速<td colspan="6">0.1RPM-3000RPM+脉冲信号输入<td colspan="6">3.3-24V 共阳/共阴输入（24V 输入无需串联电阻）脉冲信号频率<td colspan="6">最高 300KHz控制精度<td colspan="6">小于 0.08°细分<td colspan="6">1-256 任意细分，内置细分插补功能通讯方式<td colspan="6">支持脉冲控制、串口 TTL/RS485/CAN 通讯控制，支持二者混合控制控制模式<td colspan="6">力矩模式(X)、速度模式、标准梯形曲线加减速位置模式(X)电机类型<td colspan="6">0.9°/1.8°步进电机闭环算法类型<td colspan="6">内置 EMM 固件和 X 固件，X 固件支持力矩模式、力位混合控制闭环更新频率<td colspan="6">力矩环 20KHz、速度环 20KHz、位置环 20KHz静音/震动<td colspan="6">低速超静音、超低震动，高速运行平稳，不抖动保护措施<td colspan="6">反接保护、堵转保护、过流保护、过热失能、低压提示其他功能<td colspan="6">编码器自校准、电机线序错误识别、一键恢复出厂设置等制动/换向<td colspan="6">支持高速 3000RPM+立即停止、立即切换方向回零模式支持<td colspan="6">单圈就近回零、单圈方向回零、多圈限位回零、多圈无限位碰撞回零输出信号<td colspan="6">到位输出(返回命令)、回零完成输出、力矩夹爪夹紧输出、报警输出供电电源<td colspan="6">推荐使用 12/24V 3A 以上供电电源使用环境温度<td colspan="6">推荐 0-40℃存储环境温度<td colspan="6">推荐 -20-65℃</table</td></tr>

===== Page 10 =====

1.6 板卡安装教程

注1：如果带电机一起下单会装好整套发货，到手即用，此步骤可略过；注2：带磁柱孔的电机也要滴胶水粘紧，防止磁铁打滑松动；注3：板卡视频安装在线教程：https://b23.tv/8CIYRKZ

板卡通过磁铁反馈电机位置进行闭环控制，配套的磁铁需要用胶水粘在电机背后轴上，磁铁和板卡之间要留有1- 2mm间距，磁铁不能顶着编码器，安装教程如下图所示：

image[[157, 362, 454, 570]]

1. 用黏稠胶水（推荐3M胶），在电机背部轴上滴一滴胶水即可（注意不能太多，否则容易损坏电机）

image[[517, 362, 813, 570]]

2. 放入径向磁铁和隔离柱，磁铁尽量粘在电机轴中间，尽量不要偏太多，尽量保持水平、不要翘一边。

image[[157, 646, 454, 858]]

3. 放好闭环模块，拧紧螺丝。

image[[517, 646, 840, 858]]

4. 装上外壳，插上电机线和通讯线（注意：通讯线颜色如上图对应）

===== Page 11 =====

1.7 接口说明

image[[148, 152, 846, 574]]

### 1.8 按键操作说明

在角度显示界面，按Next按键可以切换显示不同的信息：角度、电流、电机相电阻/电感等，见“1.9小屏幕数据显示说明”。

按Enter按键进入参数设置菜单，然后按Next按键向下选择，按Enter按键进入菜单选项或确认选择。

在参数设置菜单/选项界面，长按Next按键1秒可以返回到角度显示界面

按住Next和Enter两个按键再上电，持续5秒，可以快速恢复出厂设置。

===== Page 12 =====

1.9 小屏幕数据显示说明

image[[156, 169, 824, 380]]

image[[159, 408, 824, 615]]


===== Page 13 =====

1.10 参数设置菜单介绍

Hide

功能：设置是否隐藏显示开机LOGO

选项：Disable、Enable

作用：修改为Enable后，电机开机时将不显示LOGO直接进入数据显示界面；

Lock

功能：设置是否锁定进入菜单按键

选项：Disable、Enable

作用：默认为Disable，短按一下Enter按键进入菜单，修改为Enable后，需要长按Enter按键3秒以上才能进入参数设置菜单；

Cal

功能：校准编码器

选项：Cal_MFL、Cal_NHS

作用：校准编码器：测量电机参数，并对磁编码器进行线性化校准Cal_MFL：无论哪个固件，首次校准完成后会高速旋转几圈测量电机磁链Cal_NHS：当前如果是Emm固件，将不会测量电机磁链（不会高速旋转）

MotType

功能：设置步进电机的步距角类型

选项： \(0.9^{\circ}\) 、 \(1.8^{\circ}\)

作用：驱动支持 \(0.9^{\circ}\) 和 \(1.8^{\circ}\) 两种步距角类型步进电机，默认 \(1.8^{\circ}\) ，参数由电机厂家提供，一般都是1.8度，无需更改，更改后，要重新校准编码器；

FWType

功能：设置使用的闭环固件类型

选项：FW_X、FW_Emm

作用：FW_X为X固件，FW_Emm为Emm5.0固件，默认为FW_Emm；

===== Page 14 =====

功能：控制模式选择

选项：CR_OPEN、CR_VFOC

作用：CR_OPEN为开环模式，CR_VFOC为FOC矢量闭环模式，默认为CR_VFOC，开环模式一般最高转速只有200- 400RPM，电流固定，电流在Ma菜单设置，闭环模式最高转速可达3000RPM+，电流自动调节，最大电流在Ma_Limit菜单设置，X固件的最大转速在Vm_Limit菜单设置；

K_Stiff

功能：设置X固件的刚性系数

选项：0、128、256、384、...、1536

作用：仅X固件有效，增大X固件刚性系数可以增加电机的一些刚性，可以减少转盘类结构停止时因为惯性不断左右补偿晃动的问题，也可以提高超低转速（如：0.1RPM）运行的平滑性，较长较大的电机可以设置高一些的数值，小电机设置太大会震动。另外，设置大一些的速度环Kp能提高电机带载运行时的刚度，如：其他参数不变，42- 40电机速度环Kp设置为25600，电机带载运行起来会显得更硬朗一些。

P_Pul

功能：脉冲端口复用功能选择

选项：PUL_OFF、PUL_ENA（默认）、ESI_RCO、pLR_ESI

作用：设置脉冲端口（En、Stp、Dir三个引脚）复用为何种功能：

PUL_OFF：关闭脉冲端口，脉冲端口不起任何作用；

PUL_ENA：使能脉冲端口，脉冲端口可以输入脉冲进行脉冲控制；

ESI_RCO：复用为回零限位输入功能：将En引脚作为多圈限位开关回零的限位开关输入引脚，将Dir引脚作为电机到位输出引脚（电机运动完到位后输出高电平3.3V，电机没到位时输出低电平0V）；

pLR_ESI：复用为左右限位功能：将En引脚和Stp引脚分别作为电机正反转的限位（回零）开关，限制电机在这两个限位开关行程范围内进行运动，将Dir引脚作为电机到位输出引脚（电机运动完到位后输出高电平3.3V）；

===== Page 15 =====

 P_Serial

功能：通讯端口复用功能选择

选项：RxTx_OFF、ESI_ALO、UART_FUN（默认）、CAN1_MAP

作用：设置通讯端口（R/A/H、T/B/L引脚）复用为何种功能：

RxTx_OFF：关闭通讯端口，通讯端口不起任何作用；

ESI_ALO：复用为回零限位输入功能：将R/A/H引脚作为上电自动触发多圈限位开关回零的限位开关输入引脚，以及上电后可以给R/A/H引脚输入低电平（0V）可以复位堵转保护，将T/B/L端口复用为报警输出功能，发生堵转等异常时输出低电平0V，默认电机没堵转时输出高电平3.3V；

UART_FUN：将通讯端口复用为串口TTL/RS232/RS485通讯引脚；

CAN1_MAP：将通讯端口复用为CAN通讯引脚；

uLR_ESI：复用为左右限位功能：将R/A/H引脚和T/B/L引脚分别作为电机正反转的限位（回零）开关，限制电机在这两个限位开关行程范围内进行运动；

En

功能：设置En引脚的有效电平

选项：L、H、Hold（默认）

作用：设置脉冲控制使能引脚的有效电平：

L：低电平有效，即控制En引脚低电平使能，高电平失能；H：高电平有效，即控制En引脚高电平使能，低电平失能；Hold：一直有效，即控制En引脚不论是高电平还是低电平，电机一直使能；

Dir

功能：设置En引脚的有效电平

选项：CW、CCW

作用：设置脉冲控制方向引脚的有效电平，即电机旋转正方向的有效电平；

MStep

功能：设置脉冲控制的细分步数

选项：1、2、4、8、16、32、64、128、256

作用：默认16细分对应3200个脉冲电机旋转一圈，32细分则对应6400；

===== Page 16 =====

功能：设置是否开启脉冲控制下内部的细分插补功能选项：Disable、Enable（默认）作用：内部插值到高细分运行，有效减少电机低速运动时的震动和噪音；

AutoSDD

功能：设置自动熄屏功能

选项：Disable、Enable

作用：使能（Enable）该选项后，在7秒内无任何按键操作时，小屏幕会自动关闭显示，可以按任意按键重新点亮屏幕。

Ma

功能：设置开环模式电机工作的相电流

选项：200、400、...、5000（单位：Ma）

作用：设置开环模式电机工作的相电流。

Ma_Limit

功能：设置FOC矢量闭环控制模式下电机的最大相电流

选项：200、400、...、5000（单位：Ma）

作用：设置FOC矢量闭环控制模式下电机的最大相电流。

Vm_Limit

功能：设置X固件FOC矢量闭环控制模式下的最大转速

选项：200、400、...、3000（单位：RPM，即转/每分钟）

作用：设置X固件FOC矢量闭环控制模式下的最大转速，默认3000RPM。

Op_Limit

功能：设置Emm固件FOC矢量闭环模式下的最大输出电压

选项：200、400、...、5000（单位：mV）

作用：设置Emm固件闭环控制模式下的最大输出电压，默认是 \((4000*3)\mathrm{mV}\) 通过限制最大输出电压，可粗略的限制电机堵转的最大电流和运行的最高转速。

===== Page 17 =====

功能：设置串口TTL/RS232/RS485通讯的波特率选项：9600、19200、25000、38400、57600、115200、256000、512000、921600作用：设置串口TTL/RS232/RS485通讯的波特率，默认是115200；

CAN_Baud

功能：设置CAN通讯的速率

选项：10000、20000、50000、83333、100000、125000、250000、500000、800000、1000000

作用：设置CAN通讯的速率，默认是500000，即500KHz；

ID_Addr

功能：设置串口TTL/RS232/RS485/CAN通讯的电机地址

选项：1、2、...、32

作用：设置电机地址，范围为1- 255，0为广播地址，其他可上位机修改；

Checksum

功能：设置通讯校验方式或通讯协议

选项：0x6B、XOR、CRC- 8、Modbus、DMX512

作用：默认为固定0x6B校验，即通讯指令中最后的字节都固定为0x6B；XOR和CRC- 8校验计算方式见文末附录；Modbus协议查看“Modbus- RTU指令说明”文档；DMX512协议波特率为250000，停止位为2，通讯协议与0x6B相同，但需要先持续发送完512个数据缓冲区后才能进行0x6B的通讯。

Response

功能：设置串口TTL/RS232/RS485/CAN总线通讯时，控制动作命令是否回复

选项：None、Receive（默认）、Reached、Both、Other

作用：设置串口TTL/RS232/RS485/CAN通讯时，主机发送控制动作命令，从机收到命令后，是否返回确认收到命令，以及是否返回到位命令或回零完成命令；

None：既不返回确认收到命令，也不返回到位命令或回零完成命令；

Receive：只返回确认收到命令（默认值）；

Reached：只返回到位命令或回零完成命令（地址 \(^+\) FD/9A \(^+\) 9F \(^+\) 6B）；

===== Page 18 =====

1. 既返回确认收到命令，也返回到位命令和回零完成命令；Other：只返回到位命令，其他控制动作命令返回确认收到命令；注：Response菜单针对的是控制动作命令，读取参数/修改参数命令不起作用

S_Vel_IS

功能：设置Emm固件通讯控制速度值是否缩小10倍输入（精确到0.1RPM）

选项：Disable（默认）、Enable

作用：仅Emm固件有效，默认Emm固件通讯控制最低输入转速为1RPM，使能后，输入转速会缩小10倍，比如，发送1RPM，但电机实际是0.1RPM转速运行；

S_PosTDP

功能：设置X固件通讯控制位置角度放大100倍进行发送，即精确到 \(0.01^{\circ}\) 。

选项：Disable（默认）、Enable

作用：仅X固件有效，使能后，X固件通讯控制位置模式的位置角度将放大100倍（精确到0.01度）发送，比如，发送36000，但电机实际是运行360.00°。

Clog_Pro

功能：设置电机的堵转保护功能

选项：Disable、Enable（默认）、AutoZero

作用：电机发生堵转LED会点亮指示，如果使能（Enable）该选项后，电机发生堵转时会自动关闭驱动器，保护电机，小屏幕将提示Clogging Protect，此时可以按两下Enter按键解除堵转保护，或者串口发送解除堵转命令进行解除；

如果P_Serial菜单设置为ESI_ALM，则在触发了堵转保护后，T/B/L端口将输出低电平0V，可以将R/A/H引脚短接Gnd解除堵转保护，无需重新上电；

AutoZero：触发堵转保护后，不会关闭驱动器，而是会将当前的位置角度作为0点位置重新使能电机，类似于完成了一次无限位碰撞回零的效果。

（堵转保护触发条件：电机实际转速<设置的堵转检测转速阈值 \(^+\) 电机实际相电流 \(>\) 设置的堵转检测相电流阈值 \(^+\) 持续时间 \(>\) 设置的堵转检测时间阈值）

Clog_Rpm

功能：设置堵转检测的转速阈值

选项：2、4、...、30（单位：RPM，即转/每分钟）

===== Page 19 =====

作用：堵转检测判定条件之一：电机实际转速 < 堵转检测转速阈值。

Clog_Ma

功能：设置堵转检测的相电流阈值

选项：1800、3000、...、3600（单位：Ma）

作用：堵转检测判定条件之二：电机实际相电流 > 堵转检测相电流阈值。

Clog_Ms

功能：设置堵转保护检测的时间阈值

选项：400、800、...、6000（单位：Ms）

作用：堵转保护检测判定条件之三：持续时间 > 堵转检测时间阈值。

0_Set

功能：设置单圈就近/方向回零的零点位置

选项：Set 0、Clear 0、Exit

作用：设置单圈就近/方向回零的零点位置。

0_Mode

功能：设置回零模式

选项：Nearest、Dir、Senless、EndStop、AbsZero

作用：设置上电自动触发的回零模式，分别是单圈就近回零、单圈方向回零、多圈无限位碰撞回零、多圈有限位开关回零、回到坐标原点（刚上电时的位置）。原点回零操作说明请参考“3.2 原点回零”；

0_Dir

功能：设置回零方向

选项：CW、CCW

作用：设置单圈方向回零、多圈无限位碰撞回零、多圈限位开关回零的回零方向。

0_Vel

功能：设置回零转速

===== Page 20 =====

选项：30、60、...、300（单位：RPM）作用：设置回零的速度。

0_Tmo_Ms

功能：设置回零的超时时间

选项：2000、4000、...、30000（单位：毫秒）

作用：回零超过这个时间就自动中断并退出回零，并置位回零失败标志位。

（碰撞回零触发条件：电机实际转速 \(\leq\) 设置的碰撞回零转速阈值 \(^+\) 电机实际相电流 \(\gimel\) 设置的碰撞回零相电流阈值 \(^+\) 持续时间 \(\gimel\) 设置的碰撞回零时间阈值）

0_SL_Rpm

功能：设置无限位碰撞回零的检测转速

选项：30、60、...、300（单位：RPM）

作用：碰撞回零检测判定条件之一：电机实际转速 \(\leq\) 碰撞回零检测转速。

0_SL_Ma

功能：设置无限位碰撞回零的检测电流

选项：200、400、...、3000（单位：Ma）

作用：碰撞回零检测判定条件之二：电机实际电流 \(\gimel\) 碰撞回零检测电流。

0_SL_Ms

功能：设置无限位碰撞回零的检测时间

选项：20、40、...、300（单位：毫秒）

作用：碰撞回零检测判定条件之三：持续时间 \(\gimel\) 碰撞回零检测时间。

0_SL_RP

功能：设置无限位碰撞回零完成后的返回角度

选项：BaseOnMa、2.0°、4.0°、...、50.0°（单位：度）

作用：因为碰撞瞬间电流较大，所以碰撞完成后需要返回一定角度位置，防止电机堵转。BaseOnMa是基于电流检测返回，即返回到（电机实际电流 \(\leq\) 碰撞回零检测电流）的位置，其余为固定值，如2.0°为碰撞完成后固定返回2.0度。

===== Page 21 =====

0_POT_En功能：设置上电自动触发回零功能选项：Disable、Enable作用：设置上电自动触发回零功能，结合“3.2 原点回零”章节操作。

PRWindow

功能：设置位置到达窗口角度

选项： \(0.2^{\circ}\) 、 \(0.4^{\circ}\) 、 \(0.6^{\circ}\) 、 \(0.8^{\circ}\) （默认）、...、3.0°

作用：当位置角度误差 \(=\) 目标位置－实时位置 \(<\) 位置到达窗口 \((0.8^{\circ})\) ，认为电机已经到达设定的位置，将置位Prf_TF（到位标志），如果Response菜单设置为Reached/Both/Other，则到位后主动返回：地址 \(^+\) 功能码 \(+\) 9F \(+\) 6B。更详细说明参考“3.4.1 电机到位说明”小节。

Restore

功能：恢复出厂设置

选项：Yes、No

作用：恢复出厂设置，点击Yes后蓝灯常亮恢复成功，此时需要断电重新上电，重新空载校准编码器。

Exit

功能：退出菜单，返回到角度显示界面

选项：无

作用：退出菜单，返回到小屏幕数据显示界面。

===== Page 22 =====

第2章 接线方法

### 2.1 脉冲控制接线

#### 2.1.1 STM32 脉冲控制接线

image[[202, 275, 808, 547]]

#### 2.1.2 Arduino 脉冲控制接线

<center>注意：1. 脉冲光耦隔离版本Com接5V（共阳输入）；</center>

===== Page 23 =====

2.1.3 51 单片机脉冲控制接线

<center>2.1.4 PLC脉冲控制接线</center>


===== Page 24 =====

2.1.5 EN+/EN-/PUL+/PUL-/DIR+/DIR- 差分脉冲控制接线

image[[167, 208, 803, 455]]

### 2.1.6 3D 打印主板/雕刻机/写字机脉冲控制接线


===== Page 25 =====

2.2 通讯控制接线

#### 2.2.1 串口TTL通讯控制接线

<center>与串口TTL通讯控制连接示意图</center>

<center>与STM32串口通讯控制连接示意图</center>

<center>串口TTL多机通讯接线：</center>

===== Page 26 =====

2.2.2 RS485 通讯控制接线

image[[235, 167, 718, 380]]

<center>与STM32RS485通讯控制连接示意图</center>

<center>RS485多机通讯接线：</center>

===== Page 27 =====

2.2.3 CAN 通讯控制接线

image[[239, 152, 751, 387]]

<center>与STM32CAN通讯控制连接示意图</center>

注意：1. 选择CAN版本；2. 菜单P_Serial设置为CAN1- MAP；

<center>CAN多机通讯接线：</center>

===== Page 28 =====

第3章 高级控制功能说明

### 3.1 力位混合控制介绍

力位混合控制仅X42S/Y42的X固件有，包括：

“5.3.4力矩模式限速控制（X）”

“5.3.6速度模式限电流控制（X）”

“5.3.9直通限速位置模式限电流控制（X）”

“5.3.11梯形曲线加减速位置模式限电流控制（X）”

它可以对电机的整个运动周期进行力矩电流、速度、位置进行限制和设定。比如，直通限速位置模式限电流控制（X）、梯形曲线加减速位置模式限电流控制（X），设定了最大电流、最大转速、目标位置角度后，电机运行过程中，不论是否发生了丢步补偿，都不会超过设定的最大电流（力矩）和最大转速。

image[[178, 402, 819, 590]]

### 3.2 原点回零

#### 3.2.1 原点回零参数说明


===== Page 29 =====

回零模式：设置的是上电自动触发回零的回零模式；回零方向：设置单圈方向回零/多圈限位回零/无限位碰撞回零的回零方向；回零速度：设置回零的速度，单位：RPM（转每分钟）；回零超时时间：超过这个时间将自动退出回零，并置位回零失败标志位，防止电机回零异常时，一直卡在回零过程中；

## 无限位回零检测转速/电流/时间：

无限位碰撞回零检测的原理与堵转检测原理一样，就是将电机堵转的位置作为零点，电机堵转原理为：电机运动过程中，撞到物体或结构边缘时，电流会瞬间增大，转速瞬间减少。利用这个特点，简而言之，就是让电机碰撞一下回零。应用实例，比如，丝杆滑台：触发无限位碰撞回零后，电机朝着某个方向一直转，直到撞到丝杆滑台边缘后停止，把这个位置设置为零点。

电机碰撞过程中需要满足下列三个条件，即完成碰撞回零的检测，如下：

（1）电机实时转速 \(\leq\) 碰撞回零检测转速（2）电机实时相电流 \(\gneq\) 碰撞回零检测电流（3）满足（1）和（2）持续的时间 \(\gneq\) 碰撞回零检测时间

上电自动触发回零：使能后，每次上电的时候都会先触发一次回零；是否存储：存储后掉电不丢失参数，不存储重新上电会恢复修改前的参数；

#### 3.2.2 单圈回零操作说明

单圈回零模式有两种：单圈就近回零和单圈方向回零，顾名思义，单圈就近回零就是往靠近零点位置的方向进行回零，而单圈方向回零就是根据回零参数中的回零方向进行回零，两种单圈回零的操作步骤如下：

1. 断电状态/关闭电机使能，将电机轴拧到指定位置；2. 上电连接上位机/串口助手，点击“设置单圈回零的零点位置”（选择存储）或串口助手发送命令0193880168；3. 设置完成单圈回零的零点位置后，可以根据自身需求，在上位机中修改原点回零参数：上电自动回零的回零模式、回零方向、回零速度、回零超时时间、是否使能上电自动触发回零等；4. 上电后，可以上位机点击“触发回零”，或发送“触发回零”命令进行回零；

===== Page 30 =====

命令触发回零

image[[174, 108, 846, 277]]

#### 3.2.3 多圈无限位碰撞回零操作说明

1. 电机装上实际结构，连接上位机读取一次“回零参数”，先不修改、使用默认的原点回零参数，回零模式选择Senless，点击“触发回零”；

2. 触发后，观察电机是否一直转动，直到碰撞到物体或结构边缘后停止，如果是这样，则可以不需要修改参数，按默认的原点回零参数。

3. 如果电机刚触发不久，还未撞到物体或结构边缘就停止，则可以根据以下方法去修改原点回零参数中无限位碰撞回零检测的电流/转速/时间：

（1）先用“位置模式”，让电机以“回零速度”、加速度0转动，接着在转动过程中读取系统状态参数查看相电流是多少，比如，读取到 \(713\mathrm{mA}\) （2）将“无限位回零检测电流”修改为比 \(713\mathrm{mA}\) 大一些，比如，设置 \(1000\mathrm{mA}\) 检测转速和时间可以保持不变；

4. 可以根据自身需求，在上位机中修改原点回零参数：上电自动回零的回零模式、回零方向、回零速度、回零超时时间、无限位回零检测转速/电流/时间、是否使能上电自动触发回零；


===== Page 31 =====

3.2.4 多圈限位开关回零操作说明

多圈限位开关回零，需要先按照以下方式进行设置，设置完成后，可以点击发送触发EndStop回零模式（多圈限位开关回零），电机将一直转动，直到回零超时（默认超时时间为10秒）或者限位开关被按下（En引脚检测到0V）才停止。

<center>脉冲控制-上电自动回零限位开关接线示意图</center>

<center>脉冲控制-上电自动回零光电开关接线示意图</center>

===== Page 32 =====

串口/485/CAN- 上电自动回零限位开关接线示意图

image[[164, 126, 839, 380]]

image[[156, 433, 785, 748]]

#### 3.2.5 回到坐标原点操作说明

回到坐标的零点（AbsZero），即电机刚上电/“将当前位置角度清零”的位置；

===== Page 33 =====

3.3 左右限位开关输入En 或 R/A/H 引脚为左限位，Stp 或 T/B/L 引脚为右限位；将脉冲或通讯端口复用为左右限位后，两个限位都可以用做限位回零的输入，取决于回零方向；

#### 3.3.1 脉冲控制-左右限位

<center>脉冲控制-左右限位开关接线示意图</center>

<center>脉冲控制-左右光电开关接线</center>

注意：菜单P_Serial设置为LR_ESI；

===== Page 34 =====

3.3.2 通讯控制-左右限位

<center>串口/232/485/CAN通讯控制-左右限位开关接线</center>

<center>串口/485/CAN通讯控制-左右光电开关接线</center>

### 3.4 到位输出功能

#### 3.4.1 电机到位说明

电机到位是指，电机执行完位置模式发送的脉冲或位置，到达指定位置角度。

===== Page 35 =====

电机到位的条件为：

输入目标位置角度 - 电机实时位置角度 < 位置到达窗口（默认 \(0.8^{\circ}\) ）输入目标位置角度：就是位置模式发送的脉冲数或位置角度；电机实时位置角度：就是电机实际运行的位置角度；位置到达窗口：可以在上位机中修改，默认值为 \(0.8^{\circ}\) ；

#### 3.4.2 到位引脚输出

可以在上位机中设置“脉冲端口复用”参数为ESI_RCO，则电机到达位置后就会让Dir引脚输出一个高电平3.3V。Dir引脚到位输出的高电平电压为：

1. 电机没到位时，Dir引脚输出0V；2.如果Com引脚不接或者接3.3V，则电机到位后Dir引脚输出3.3V；3.如果Com接5V，则电机到位后Dir引脚默认输出5V；4.如果Com接24V，则电机到位后Dir引脚默认输出24V；特别注意：到位输出仅适用于脉冲端口不带光耦隔离的版本；

#### 3.4.3 到位返回命令

可以在上位机中设置“控制命令应答”参数为Reached/Both/Other，则电机到达位置后会主动返回一个到位命令：地址 \(^+\) 功能码 \(^+\) 9F \(^+\) 6B。“脉冲端口复用”和“控制命令应答”说明见“5.8.4修改驱动配置参数（X）”特别注意：开启到位返回后，读取和修改参数等非控制命令仍可以正常返回；

#### 3.5 多机通讯及同步运动

#### 3.5.1 多机通讯

多机通讯是指，用一个串口TTL/RS485/CAN接口去连接多个电机进行通讯，即将多个电机连接在一个通讯总线上。多机通讯的接线见“2.2 通讯控制接线”；

===== Page 36 =====

3.5.2 同步运动

同步运动是指，让连接在一个总线上的多个电机同时开始运动，总共有三种方式实现，见如下说明：

第一种方式，使用广播地址0发送命令，则总线上的所有电机都会执行，且同时开始，同时结束，适用于总线上所有电机执行同一条命令。

第二种方式，使用多电机命令功能，一次性发完多个电机的不同控制命令，同时开始，适用于总线上不同电机执行不同的运动命令，见“3.6多电机命令”；

第三种方式，使用多机同步标志功能，适用于总线上不同电机执行不同的运动命令，比如总线上有地址1、2、3、4四个电机，假设需要：

地址1电机：速度1500RPM，加速度为8，相对位置运动- 3600.0°；地址2电机：速度1000RPM，加速度为10，绝对位置运动7200.0°；地址1和2电机要同时开始运动（同步运动）；地址3和4电机不动作；

以Emm固件位置模式为例，操作方法为：

1. 先发送地址1电机运动命令01FD0105DC0800007D0000016B，正确返回01FD026B，此时地址1电机先不会运动，因为多机同步标志为01；2.再发送地址2电机运动命令02FD0003E80A0000FA0001016B，正确返回02FD026B，此时地址2电机先不会运动，因为多机同步标志为01；3.最后用广播地址发送“触发多机同步运动命令”00FF666B，正确返回01FF026B，此时地址1和2电机开始同步运动，地址3和4电机不会动作；注意：每条命令发送完后，要延时几毫秒，防止命令之间粘包失效

### 3.6 多电机命令和定时返回信息命令

多电机命令，允许用户一次性发完总线上多个电机的不同控制命令，可以大幅提升多电机控制时的通讯响应速度，格式见“5.3.1多电机命令（X42S/Y42）”；

定时返回信息命令，允许用户设置Y42闭环电机定时连续的返回电流/速度/位置/状态等参数，无需频繁读取，可以大幅提升获取电机参数的通讯响应速度，命令格式见“5.5.1定时返回信息命令（X42S/Y42）”；

===== Page 37 =====

3.7 DMX512 协议

#### 3.7.1 接线说明

DMX512 协议采用 RS485 通讯，波特率固定为 250000，停止位为 2，DMX512 控制台与 X42S/Y42 闭环电机的接线方式为：Data+接 R/A/H、Data- 接 T/B/L：

注：对应的 X42S/Y42 闭环电机要购买 485 套餐

image[[301, 271, 695, 357]]

#### 3.7.2 操作说明

1. 每个电机单独 USB 转 485 连接上位机，修改为不同 ID/地址，并贴好标签；2. 按 3.8.1 接线，然后上位机用广播地址 0 将“通讯校验方式”改为 DMX512；3. 拔掉 USB 转 485 模块，开机 DMX512 控制台进行测试（默认总通道数为 192）；4. 修改参数用串口助手，参考“5.6.19 修改 DMX512 协议参数（X42S/Y42）”；注：串口助手波特率要设为 250000，停止位为 2

### 3.8 心跳保护功能

心跳保护功能是指，在设定时间内，电机如果没有接收到正确命令，则会控制电机急停下来，可以预防实时控制的场景，不会因中途通讯异常导致事故。详见“5.6.25 修改心跳保护功能时间（X42S/Y42）”进行设置；

### 3.9 在线更新固件

X42S/Y42 新增一键在线更新固件功能，更新固件无需拆装电机、无需重新校准。固件更新教程参考另一份文档“ZDT_X42S 固件更新使用说明”的操作说明；

===== Page 38 =====

第4章 通讯命令格式说明

### 4.1 串口 TTL/RS485 通讯

#### 4.1.1 主机发送命令格式说明


표<table border=1><tr><td colspan="5">主机发送（主机→电机）电机地址功能码命令数据<td colspan="2">校验码AddrCode0x6B/XOR/CRC8/Modbus</table</td></tr>

1. 电机地址（Addr）出厂默认为1，可设置范围为1-255，0为广播地址；

2. 功能码（Code）对应执行相应功能命令，例如 \(0\times 36\) 是执行读取实时位置命令；

3. 命令数据，不同命令对应不同的数据内容；

4. 校验码出厂默认为 \(0\times 6B\) ，即校验码为固定字节 \(0\times 6b\) ，根据自身需求，也可设置为XOR校验/CRC8校验/Modbus-RTU协议，计算方式将文末附录；

#### 4.1.2 电机返回命令格式说明


表<table border=1><tr><td colspan="4">电机返回（电机→主机）电机地址功能码返回数据校验码AddrCode02/12/E2/EE/9F0x6B/XOR/CRC8/Modbus</table</td></tr>

（1）02：表示接收的命令正确；

（2）12：表示触发回零时，当前就在零点处/当前回零限位已经触发，电机不动；

（2）E2：表示接收的命令参数错误，数据范围不满足或者条件不满足；（触发低压警告、堵转保护、过流过热保护等）

（3）EE：表示接收的命令格式错误；

（4）9F：表示接收动作执行完成命令：（电机主动返回）

1）力矩模式夹爪夹紧返回命令：地址 \(^+\) F5 \(^+\) 9F \(^+\) 校验码2) 到位返回命令 ：地址 \(^+\) FB/FD \(^+\) 9F \(^+\) 校验码3) 回零完成命令 ：地址 \(^+\) 9A \(^+\) 9F \(^+\) 校验码

说明：动作执行完成命令，可在上位机中的“控制命令应答”参数进行修改；

===== Page 39 =====

4.1.3 串口助手和上位机示例

串口助手示例：

<center>勾选16进制发送和16进制显示，取消勾选发送新行，波特率默认是115200</center>

X固件TTL上位机示例：

<center>选择通讯端口，与电机对应波特率、电机地址、校验字节，点击打开串口；</center>

===== Page 40 =====

2 CAN通讯

### 4.2.1 主机发送命令格式说明


表<table border=1><tr><td colspan="5">主机发送（主机→电机）扩展帧 ID功能码命令数据校验码(Addr &amp;lt;&amp;lt;8) | PacketCode0x6B/XOR/CRC8</table</td></tr>

1. CAN通讯帧类型固定为扩展帧格式；

2. Addr为电机地址，Packet为第几包数据，从0开始计数。对于小于8字节数据的命令，Packet为0，例如，命令“01366B”，则将扩展帧ID设置为0100，发送数据内容为36B；对于大于8字节命令，需要进行拆包发送，Packet从0开始计数，例如，命令“01FD010FA0000001FA0000006B”，拆分为：第一条发送：扩展帧ID设置为0100，数据内容为FD010FA0000001FA，第二条发送：扩展帧ID设置为0101，数据内容为000006B；

3. 功能码（Code）对应执行相应功能命令，例如0x36是执行读取实时位置命令；

4. 命令数据或返回数据，不同命令对应不同的数据内容；

5. 校验码出厂默认为0x6B，即校验码为固定字节0x6b，根据自身需求，也可设置为XOR校验/CRC8校验/Modbus-RTU协议，计算方式将文末附录；

===== Page 41 =====

4.2.2 电机返回命令格式说明


表<table border=1><tr><td colspan="4">电机返回（电机→主机）扩展帧 ID功能码返回数据校验码(Addr &amp;lt;&amp;lt;8) | PacketCode02/E2/EE/9F0x6B/XOR/CRC8</table</td></tr>

(1)02：表示接收的命令正确；

(2)E2：表示接收的命令参数错误，数据范围不满足或者条件不满足；（触发低压警告、堵转保护、过流过热保护等）

(3)EE：表示接收的命令格式错误；

(4)9F：表示接收动作执行完成命令：（电机主动返回）

1）力矩模式夹爪夹紧返回命令： \(\mathrm{F5 + 9F + }\) 校验码2) 到位返回命令 ：FD+9F+校验码3) 回零完成命令 ：9A+9F+校验码

说明：动作执行完成命令，可在上位机中的“控制命令应答”参数进行修改；

#### 4.2.3cangaroo和上位机示例

小于8字节命令（Emn固件速度模式：01F60105DC01006B）


===== Page 42 =====

大于8字节命令（Emn固件位置模式：01FD010FA0000001FA0000006B）

1. 先发送FD01OF A0000001FA（注意：帧ID为0100，表示第0包数据）

image[[152, 145, 840, 481]]

2. 再发送FD0000006B（注意：帧ID为0101，表示第1包数据）


===== Page 43 =====

特别注意：CAN上位机使用的是ZDT_CANable，1.0（pro）和2.0（pro）都支持，接线按照“2.2.3CAN通讯控制接线”进行接线；

X固件CAN上位机示例：

选择通讯端口，与电机对应CAN速率、电机地址、校验字节，点击连接CAN；

image[[148, 244, 846, 507]]

Emm固件CAN上位机示例：

选择通讯端口，与电机对应CAN速率、电机地址、校验字节，点击连接CAN；


===== Page 44 =====

第5章 通讯命令

### 5.1 通讯命令说明

#### 5.1.1 命令后缀说明

命令后缀带有（X）为X固件命令，带有（E）为Emm固件命令，无后缀以及带有（X42S/Y42）都是两种固件通用命令。

#### 5.1.2 两种固件部分命令差异

<table border=1><tr><td colspan="2">两种固件部分命令差异命令差异说明1. 力矩模式Emm 固件无力矩模式，X 固件有2. 速度模式命令格式不同3. 位置模式命令格式不同，X 固件有两种位置模式4. 读取系统状态参数命令格式不同5. 修改系统状态参数命令格式不同6. 读取驱动配置参数主机发送的命令格式一样，电机返回格式不同7. 修改驱动配置参数命令格式不同8. 存储一组速度参数，上电自动运行命令格式不同<td colspan="2">两种固件的命令中电机位置角度/误差的格式不同<td colspan="2">除上述命令外，两种固件其他命令格式相同</table</td></tr>

#### 5.1.3 位置模式命令打断说明

不管是X固件还是Emm固件，X42S/Y42都支持位置模式命令打断功能，即在上一条位置模式命令还在运行过程中，可以发送新的位置模式命令去改变速度、加速度和位置等，并且新命令参数实时更新、平滑过渡；

===== Page 45 =====

5.2 触发动作命令

#### 5.2.1 触发编码器校准


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码辅助码校验码Addr06456B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr0602/E2/EE（参考第4章节说明）6B</table</td></tr>

例如，发送0106456B，正确返回0106026B，闭环模式触发校准编码器，电机将缓慢正转一圈然后反转一圈对编码器进行线性化校准，提高精度（不校准编码器将会有±0.75度 \(\uparrow\) 土1.5度的误差），开环模式校准将返回E2错误码；

#### 5.2.2 重启电机（X42S/Y42）


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码辅助码校验码Addr08976B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr0802/E2/EE（参考第4章节说明）6B</table</td></tr>

例如，发送0108976B，正确返回0108026B，闭环电机将复位重启；注意：如果有接入“掉电记录”电池，复位重启电机位置不丢失；

===== Page 46 =====

5.2.3 将当前位置角度清零


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码辅助码校验码Addr0A6D6B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr0A02/E2/EE（参考第4章节说明）6B</table</td></tr>

例如，发送01 0A 6D 6B，正确返回01 0A 02 6B，将清零当前位置角度；

#### 5.2.4解除堵转/过热/过流保护


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码辅助码校验码Addr0E526B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr0E02/E2/EE（参考第4章节说明）6B</table</td></tr>

例如，发送01 0E 52 6B，正确返回01 0E 02 6B，将解除堵转过热/过流保护；

#### 5.2.5恢复出厂设置


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码辅助码校验码Addr0F5F6B</table</td></tr>

===== Page 47 =====

电机返回（电机 \(\twoheadrightarrow\) 主机）

表<table border=1><tr><td colspan="4">地址功能码返回数据校验码AddrOF02/E2/EE(参考第4章节说明)6B</table</td></tr>

例如，发送01OF5F6B，正确返回01OF02 6B，将恢复出厂设置，绿灯和蓝灯交替闪烁，此时需要断电重新上电，再空载校准电机编码器；

### 5.3 运动控制命令

#### 5.3.1 多电机命令（X42S/Y42）

<table border=1><tr><td colspan="8">主机发送（主机→电机）字节1字节2字节3字节4字节n地址功能码<td colspan="2">字节长度命令1命令2命令3...校验码00AA<td colspan="2">总字节数01 36 6B02 36 6B03 36 6B...6B</table</td></tr>

<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr<td colspan="3">根据不同命令返回相应的数据</table</td></tr>

1. 所有的运动命令只有地址1 电机会回复确认收到命令，避免造成总线冲突；2. 多电机命令中，位置模式运动命令中的多机同步标志用于控制是否返回到位命令：地址 \(^+\) 功能码 \(^+\) 9F \(^+\) 校验码，0为到位不返回，1为到位返回；3. 多电机命令中含有读取参数命令的，要避开地址1返回的确认收到命令；（方法：可设置Response菜单为None/Reached，或者改为其他地址等）

4. Modbus-RTU协议暂不支持多电机命令；

以Emm固件为示例：假设总线上分别有地址1、2、3、4四个电机，假设需要：

\(\bullet\) 电机2：速度1500RPM，加速度为8，相对位置运动- 3600.0°，到位不返回； \(\bullet\) 电机3：速度1000RPM，加速度为10，绝对位置运动7200.0°，到位返回；

===== Page 48 =====

电机4：读取实时位置角度；

发送多电机命令为：00AA002202FD0105DC0800007D000006B

03FD0003E80A0000FA000106B04366B6B

00 \(=\) 广播地址；AA \(=\) 功能码；0022 \(=\) 总字节数为34；6B \(=\) 校验码；

02FD0105DC0800007D000006B \(=\) 电机2执行位置模式运动命令；

03FD0003E80A0000FA0001016B \(=\) 电机3执行位置模式运动命令；

04366B \(=\) 电机4执行读取实时位置命令，返回实时位置信息；

（注：电机2到位后不返回命令，电机3到位后返回命令）

#### 5.3.2电机使能控制


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码使能状态同步标志校验码AddrF3AB00/0100/016B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码<td colspan="2">返回数据校验码AddrF3<td colspan="2">02/E2/EE(参考第4章节说明)6B</table</td></tr>

使能状态：00/01分别表示不使能/使能（注：不使能电机会松轴，轴能拧动）；同步标志：00/01分别表示立即执行/先缓存当前命令，参考3.5.2小节说明；例如，发送01F3AB01006B，正确返回01F3026B，使能电机（锁轴）；

#### 5.3.3力矩模式控制（X）


表<table border=1><tr><td colspan="8">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9地址功能码符号<td colspan="2">斜率（加速度）<td colspan="2">电流同步标志校验码AddrF500/01<td colspan="2">0000-FFFF<td colspan="2">0000-138800/016B</table</td></tr>

===== Page 49 =====

电机返回（电机 \(\twoheadrightarrow\) 主机）


表<table border=1><tr><td colspan="4">地址功能码返回数据校验码AddrF502/9F/E2/EE(参考第4章节说明)6B</table</td></tr>

参数解析见下面的“5.3.4力矩模式限速控制（X）”命令说明；

#### 5.3.4力矩模式限速控制（X）


表<table border=1><tr><td colspan="10">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10字节11地址功能码符号斜率（加速度）电流同步标志<td colspan="2">最大速度<td colspan="2">校验码AddrC500/010000-FFFF0000-138800/01<td colspan="2">0000-7E30<td colspan="2">6B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码AddrC502/9F/E2/EE(参考第4章节说明)6B</table</td></tr>

此命令是在“5.3.3力矩模式控制（X）”命令基础上增加了最大速度限制。

符号：00/01分别表示CW/CCW，即分别表示电流值的正数/负数；斜率（加速度）：范围为0000- FFFF，即0- 65535mA/S（毫安每秒）；电流：范围为0000- 1388，即0- 5000mA（毫安）；同步标志：00/01分别表示立即执行/先缓存当前命令，参考3.5.2小节说明；最大速度：范围为0000- 7E30，即0- 30000，保留一位小数，即0- 3000.0RPM；例如，发送01C50100C80258000FA06B，命令正确返回01C5026B，电机以符号CCW，斜率200mA/S，电流600mA，最大速度400.0RPM，进行运动；

## 特别注意：

力矩模式仅X固件有，Emm固件没有。力矩模式控制，电机将会以给定电流和给定最大速度的最小值进行一直旋转，如果给定电流太大，电机将会以给定最大速度运行，运行过程中将达不到给定电流，而是在夹爪夹紧（堵住）后达到给定电流，并维持给定电流力矩，适合电动夹爪、自动收线等应用。

===== Page 50 =====

5.3.5 速度模式控制（X）


表<table border=1><tr><td colspan="8">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9地址功能码方向<td colspan="2">加速度<td colspan="2">速度同步标志校验码AddrF600/01<td colspan="2">0000-FFFF<td colspan="2">0000-7E3000/016B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码AddrF602/E2/EE(参考第4章节说明)6B</table</td></tr>

参数解析见下面的“5.3.6速度模式限电流控制（X）”命令说明；

#### 5.3.6速度模式限电流控制（X）


表<table border=1><tr><td colspan="10">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10字节11地址功能码符号<td colspan="2">加速度<td colspan="2">速度同步标志<td colspan="2">最大电流校验码AddrC600/01<td colspan="2">0000-FFFF<td colspan="2">0000-7E3000/01<td colspan="2">0000-13886B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码AddrC602/E2/EE(参考第4章节说明)6B</table</td></tr>

此命令是在“5.3.5速度模式控制（X）”基础上增加了最大电流限制。

方向：00/01分别表示CW/CCW；

加速度：范围为0000- FFFF，即0- 65535RPM/S（转每分钟每秒）；

速度：范围为0000- 7E30，即0- 30000，保留一位小数，即0- 3000.0RPM；

同步标志：00/01分别表示立即执行/先缓存当前命令，参考3.5.2小节说明；

最大电流：范围为0000- 1388，即0- 5000mA（毫安）；

例如，发送01C60103E84E200007D06B，命令正确返回01C6026B，

===== Page 51 =====

电机以方向CCW，加速度1000RPM/S，速度2000.0RPM，最大电流限制为2000mA，进行运动；

#### 5.3.7 速度模式控制（Emm）

<table border=1><tr><td colspan="8">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8地址功能码方向速度加速度同步标志校验码AddrF600/010000-0BBB00-FF00/016B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码<td colspan="2">返回数据校验码AddrF6<td colspan="2">02/E2/EE(参考第4章节说明)6B</table</td></tr>

方向：00/01分别表示CW/CCW；

速度：范围为0000- 0BBB，即0- 3000RPM；

加速度：范围为00- FF，即0- 255档位，加速度的计算公式如下；

（1）加速度为0表示不使用曲线加减速，直接按照设定的速度启动和运行。

（2）加速度不为0，则曲线加减速时间计算公式为：

t2- t1=（256- acc）\*50（us），Vt2=Vt1+1（RPM）；

（acc为加速度，Vt1为t1时刻的转速，Vt2为t2时刻的转速）

说明：公式表示每隔（256- acc）个50us增加/减少1RPM（转每分钟），比如，当设定加速度为100时，就是每隔（256- 100）\*50us）=7800us的时间增加/减少1RPM；

特别注意：加速度acc=0时是直接启动，acc≠0时，根据上述公式计

算加减速时间，此时acc值越大，加速时间越短，则加速越快；

同步标志：00/01分别表示立即执行/先缓存当前命令，参考3.5.2小节说明；例如，发送01F60105DC0A006B，命令正确返回01F6026B，电机以方向CCW，速度1500RPM，加速度10档位，进行运动；

===== Page 52 =====

5.3.8 直通限速位置模式控制（X）


表<table border=1><tr><td colspan="11">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10字节11字节12地址功能码方向<td colspan="2">速度<td colspan="3">位置角度运动模式同步标志校验码AddrFB00/01<td colspan="2">0000-7E30<td colspan="3">00000000-FFFFFFF00/01/0200/016B</table</td></tr>


表<table border=1><tr><td colspan="3">电机返回（电机→主机）地址功能码返回数据校验码AddrFB02/9F/E2/EE(参考第4章节说明)6B</table</td></tr>

参数解析见下面的“5.3.9直通限速位置模式限电流控制（X）”命令说明；

#### 5.3.9直通限速位置模式限电流控制（X）


表<table border=1><tr><td colspan="12">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10字节11字节12字节13字节14地址功能码方向<td colspan="2">速度<td colspan="3">位置角度运动模式同步标志<td colspan="2">最大电流校验码AddrCB00/01<td colspan="2">0000-7530<td colspan="3">00000000-FFFFFFF00/01/0200/01<td colspan="2">0000-13886B</table</td></tr>


表<table border=1><tr><td colspan="3">电机返回（电机→主机）地址功能码返回数据AddrCB02/9F/E2/EE(参考第4章节说明)</table</td></tr>

此命令是在“5.3.8直通限速位置模式控制（X）”基础上增加了最大电流限制。

方向：00/01分别表示CW/CW；

速度：范围为0000- 7E30，即0- 30000，保留一位小数，即0- 3000.0RPM；

位置角度：范围为00000000- FFFFFFFF，即0- 4294967295，保留一位小数，值为

1表示 \(0.1^{\circ}\) ，值为10表示 \(1^{\circ}\) ，以此类推；

运动模式：00/01/02分别表示相对上一输入目标位置进行相对位置运动/相对坐标零点进行绝对位置运动/相对当前实时位置进行相对位置运动；

===== Page 53 =====

同步标志：00/01分别表示立即执行/先缓存当前命令，参考3.5.2小节说明；最大电流：范围为0000- 1388，即0- 5000mA（毫安）；例如，发送01CB014E2000008CA0000007D06B，正确返回01CB026B，电机以方向CCW，速度2000.0RPM，相对上一输入目标位置相对运动3600.0°，最大电流限制为2000mA，进行运动；

#### 5.3.10 梯形曲线加减速度位置模式控制（X）


表<table border=1><tr><td colspan="9">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9地址功能码方向<td colspan="2">加速加速度<td colspan="2">减速加速度<td colspan="2">最大速度AddrFD00/01<td colspan="2">0000-FFFF<td colspan="2">0000-FFFF<td colspan="2">0000-7530字节10字节11字节12字节13字节14字节15字节16<td colspan="4">位置角度运动模式同步标志<td colspan="2">校验码<td colspan="4">00000000-FFFFFFFFFF00/01/0200/016B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码<td colspan="2">返回数据校验码AddrFD<td colspan="2">02/9F/E2/EE(参考第4章节说明)6B</table</td></tr>

参数解析见下面的“5.3.11梯形曲线加减速度位置模式限电流控制（X）”说明；

#### 5.3.11梯形曲线加减速度位置模式限电流控制（X）


表<table border=1><tr><td colspan="9">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9地址功能码方向<td colspan="2">加速加速度<td colspan="2">减速加速度<td colspan="2">最大速度AddrCD00/01<td colspan="2">0000-FFFF<td colspan="2">0000-FFFF<td colspan="2">0000-7530字节10字节11字节12字节13字节14字节15字节16字节17字节18<td colspan="4">位置角度运动模式同步标志<td colspan="2">最大电流校验码<td colspan="4">00000000-FFFFFFFFFF00/01/0200/01<td colspan="2">0000-13886B</table</td></tr>

===== Page 54 =====

电机返回（电机 \(\twoheadrightarrow\) 主机）

表<table border=1><tr><td colspan="4">地址功能码返回数据校验码AddrCD02/9F/E2/EE（参考第4章节说明）6B</table</td></tr>

此命令是在“5.3.10梯形曲线加减速位置模式控制（X）”基础上增加了最大电流限制。

方向：00/01分别表示CW/CW；

加速加速度：范围为0000- FFFF，即0- 65535RPM/S（转每分钟每秒）；

减速加速度：范围为0000- FFFF，即0- 65535RPM/S（转每分钟每秒）；

最大速度：范围为0000- 7E30，即0- 30000，保留一位小数，即0- 3000.0RPM；

位置角度：范围为0000000- FFFFFF，即0- 4294967295，保留一位小数，值为1表示 \(0.1^{\circ}\) ，值为10表示 \(1^{\circ}\) ，以此类推；

运动模式：00/01/02分别表示相对上一输入目标位置进行相对位置运动/相对坐

标零点进行绝对位置运动/相对当前实时位置进行相对位置运动；

同步标志：00/01分别表示立即执行/先缓存当前命令，参考3.5.2小节说明；

最大电流：范围为0000- 1388，即0- 5000mA（毫安）；

例如，发送01CD0101FF01FA271000008CA000007D06B，正确返回01CD026B，电机以方向CCW，加速加速度511RPM/S，减速加速度506RPM/S，速度1000.0RPM，相对上一输入目标位置相对运动3600.0°，最大电流限制为2000mA，进行运动。


===== Page 55 =====

5.3.12 位置模式控制（Emm）


表<table border=1><tr><td colspan="13">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10字节11字节12字节13地址功能码方向速度加速度脉冲数运动模式同步标志校验码AddrFD00/010000-0BBB00-FF0000000-FFFFF00/01/0200/016B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码AddrFD02/9F/E2/EE(参考第4章节说明)6B</table</td></tr>

方向：00/01分别表示CW/CW；

速度：范围为0000- 0BBB，即0- 3000RPM；

加速度：范围为00- FF，即0- 255档位，加速度的计算公式如下；

（1）加速度为0表示不使用曲线加减速，直接按照设定的速度启动和运行。

（2）加速度不为0，则曲线加减速时间计算公式为：

t2- t1=（256- acc）\*50（us），Vt2=Vt1+1（RPM）；

（acc为加速度，Vt1为t1时刻的转速，Vt2为t2时刻的转速）

说明：公式表示每隔（256- acc）个50us增加/减少1RPM（转每分钟），比如，当设定加速度为100时，就是每隔（256- 100）\*50us）=7800us的时间增加/减少1RPM；

特别注意：加速度acc=0时是直接启动，acc≠0时，根据上述公式计

算加减速时间，此时acc值越大，加速时间越短，则加速越快；

脉冲数：默认1.8°步进电机，细分16，每个脉冲电机转1.8°/16=0.1125°，即发送3200个脉冲电机转一圈 \(360^{\circ}\) ，以此进行计算；

运动模式：00/01/02分别表示相对上一输入目标位置进行相对位置运动/相对坐

标零点进行绝对位置运动/相对当前实时位置进行相对位置运动；

同步标志：00/01分别表示立即执行/先缓存当前命令，参考3.5.2小节说明；例如，发送01FD0105DC0000007D0000006B，正确返回01FD026B，电机以方向CCW，速度1500RPM，加速度0档位，相对运动32000个脉冲（10圈）；

===== Page 56 =====

5.3.13 立即停止


表<table border=1><tr><td colspan="5">主机发送（主机→电机）地址功能码辅助码同步标志校验码AddrFE9800/016B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码AddrFE02/E2/EE(参考第4章节说明)6B</table</td></tr>

同步标志：00/01分别表示立即执行/先缓存当前命令，参考3.5.2小节说明；例如，发送01FE98006B，正确返回01FE026B，立即停止电机；

#### 5.3.14 触发多机同步运动


表<table border=1><tr><td colspan="5">主机发送（主机→电机）地址功能码辅助码校验码AddrFF666B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码AddrFF02/E2/EE(参考第4章节说明)6B</table</td></tr>

例如，发送00FF66 6B，正确返回01FF02 6B，以广播地址0发送多机同步运动命令，将使缓存了命令的电机（发送过同步标志为01的命令）同步开始执行缓存的命令，无缓存命令的电机不会动作；

===== Page 57 =====

5.4 原点回零命令

#### 5.4.1 设置单圈回零的零点位置


表<table border=1><tr><td colspan="5">主机发送（主机→电机）地址功能码辅助码是否存储校验码Addr938800/016B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码Addr9302/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后数据掉电不丢失；例如，发送019388016B，正确返回0193026B，将当前位置设置为单圈回零的零点位置，且存储在电机上；注意，该零点位置是单圈的范围内；

#### 5.4.2触发回零


表<table border=1><tr><td colspan="5">主机发送（主机→电机）地址功能码回零模式同步标志校验码Addr9A00-0500/016B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码Addr9A02/12/9F/E2/EE(参考第4章)6B</table</td></tr>

回零模式：默认值为00，即单圈就近回零模式

00：单圈就近回零01：单圈方向回零02：无限位碰撞回零

===== Page 58 =====

03：限位回零04：回到绝对位置坐标零点05：回到上次掉电位置角度；

同步标志：00/01分别表示立即执行/先缓存当前命令，参考3.5.2小节说明；例如，发送01 9A 02 00 6B，正确返回01 9A 02 6B，触发无限位碰撞回零。

特别注意：接线和设置参考“3.2原点回零”小节相应回零模式的说明操作；

#### 5.4.3 强制中断并退出回零操作


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码辅助码校验码Addr9C486B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr9C02/E2/EE(参考第4章节说明)6B</table</td></tr>

例如，发送01 9C 48 6B，正确返回01 9C 02 6B，在回零过程中可中断回零；

#### 5.4.4 读取回零状态标志


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码<td colspan="2">校验码Addr3B<td colspan="2">6B</table</td></tr>


表<table border=1><tr><td colspan="10">电机返回（电机→主机）<td rowspan="2">地址<td rowspan="2">功能码<td colspan="8">回零状态标志<td rowspan="2">校验码bit7bit6bit5bit4bit3bit2bit1bit0Addr3B保留保留0cp_TF0tp_TFOrg_CFOrg_SFCal_RdyEnc_Rdy6B</table</td></tr>

===== Page 59 =====

0cp_TF：过流保护标志，0/1分别表示没触发/触发了过流保护；0tp_TF：过热保护标志，0/1分别表示没触发/触发了过热保护；0rg_CF/0rg_SF：回零失败标志/正在回零标志；默认状态：回零失败标志0rg_CF为0，正在回零标志0rg_SF为0；正在回零：回零失败标志0rg_CF为0，正在回零标志0rg_SR为1；回零失败：回零失败标志0rg_CF为1，正在回零标志0rg_SF为0；回零成功：回零失败标志0rg_CF为0，正在回零标志0rg_SF为0；Cal_Rdy：校准表就绪标志，0/1分别表示未校准/已校准；Eno_Rdy：编码器就绪标志，0/1分别表示编码器异常/编码器正常；例如，发送013B6B读取回零状态标志，假设返回013B036B，其中03为回零状态标志，03二进制数为00000011，即Cal_Rdy和Enc_Rdy为1，其余为0。在程序中，可以通过以下方式进行判断每个标志位的状态：if（回零状态标志&0x01）{Enc_Rdy=true;}else{Enc_Rdy=false;}if（回零状态标志&0x02）{Cal_Rdy=true;}else{Cal_Rdy=false;}if（回零状态标志&0x04）{Org_SF=true;}else{Org_SF=false;}if（回零状态标志&0x08）{Org_CF=true;}else{Org_CF=false;}if（回零状态标志&0x10）{0tp_TF=true;}else{0tp_TF=false;}if（回零状态标志&0x20）{0cp_TF=true;}else{0cp_TF=false;}在程序中，可以通过以下方式进行判断回零的状态：intorg_state \(=\) 回零状态标志&0x0C;if（org_state \(= = 0\times 04\) ）{正在回零）if（org_state \(= = 0\times 08\) ）{回零失败）if（org_state \(= = 0\times 00\) ）{回零成功）

### 5.4.5 读取回零参数


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr226B</table</td></tr>

===== Page 60 =====

电机返回（电机→主机）

表<table border=1><tr><td colspan="10">字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10地址功能码回零模式回零方向回零速度<td colspan="4">回零超时时间Addr2200-0500/010000-0BBB<td colspan="4">0000000-FFFFF字节11字节12字节13字节14字节15字节16字节17字节18碰撞回零检测转速<td colspan="2">碰撞回零检测电流<td colspan="2">碰撞回零检测时间<td colspan="2">0.POT_En校验码0000-0BBB<td colspan="2">0000-1388<td colspan="2">0000-FFFF<td colspan="2">00/016B</table</td></tr>

## 参数解析见下面的“5.4.6修改回零参数”命令说明；

#### 5.4.6修改回零参数

<table border=1><tr><td colspan="9">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10地址功能码辅助码是否存储回零模式回零方向回零速度回零超时时间(Hi)Addr4CAE00/0100-0500/010000-0BBB0000-FFFF字节11字节12字节13字节14字节15字节16字节17字节18字节19字节20回零超时时间(Lo)<td colspan="2">碰撞回零检测转速<td colspan="2">碰撞回零检测电流<td colspan="2">碰撞回零检测时间<td colspan="2">0.POT_En校验码0000-FFFF<td colspan="2">0000-0BBB<td colspan="2">0000-1388<td colspan="2">0000-FFFF<td colspan="2">00/016B</table</td></tr>

表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr4C02/E2/EE(参考第4章节说明)6B</table</td></tr>

回零模式：默认值为00，即单圈就返回零模式

00：单圈就返回零01：单圈方向回零02：无限位碰撞回零03：限位回零04：回到绝对位置坐标零点05：回到上次掉电位置角度；

回零方向：00/01分别表示CW/CCW，默认为CW；

===== Page 61 =====

回零速度：范围为0000- 0BB8，即0- 3000RPM，默认为30RPM；回零超时时间：超时将自动退出回零，单位为毫秒，默认为10000毫秒；碰撞回零检测转速/电流/时间：默认值分别为300RPM/800mA/60ms；原理：将电机堵转位置作为零点，同时满足下列（1）（2）（3）即完成碰撞检测：（1）电机实时转速 \(<\) 碰撞回零检测转速（2）电机实时相电流 \(>\) 碰撞回零检测电流（3）满足（1）和（2）持续的时间 \(>\) 碰撞回零检测时间0_POT_En：是否使能上电自动触发回零功能，00/01分别表示不使能/使能；例如，发送01 4C AE 01 00 00 00 1E 00 00 27 10 01 2C 03 20 00 3C 00 6B修改回零参数，正确返回01 4C 02 6B01 = 保存本次修改的配置参数；00 = 回零模式为Nearest（单圈就近回零模式）；00 = 回零方向为CW；001E = 回零速度为30(RPM)；00002710 = 回零超时时间为10000(ms)；012C = 碰撞回零检测转速为300(RPM)；0320 = 碰撞回零检测电流为800(Ma)；003C = 碰撞回零检测时间为60(ms)；00 = 不使能上电自动触发回零功能；

例如，发送01 22 6B读取回零参数，假设返回01 22 00 00 00 1E 00 00 27 10

01 2C 03 20 00 3C 00 6B

回零模式 = 00 = Nearest = 单圈就近回零模式

回零方向 = 00 = CW

回零转速 = 001E = 30(RPM)

回零超时时间 = 00002710 = 10000(ms)

碰撞回零检测转速 = 012C = 300(RPM)

碰撞回零检测电流 = 0320 = 800(Ma)

碰撞回零检测时间 = 003C = 60(ms)

上电自动回零使能 = 00 = 不使能

===== Page 62 =====

5.5 读取系统参数命令

#### 5.5.1 定时返回信息命令（X42S/Y42）


表<table border=1><tr><td colspan="7">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7地址功能码辅助码信息功能码<td colspan="2">定时时间(毫秒)校验码Addr111836/3A/...<td colspan="2">0-FFFF6B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr数据返回格式见“信息功能码”中对应的命令小节6B</table</td></tr>

1. 使用定时返回信息命令，可以让电机定时连续返回信息，而不需要频繁读取；2. 定时返回信息命令支持的命令为“5.5 读取系统参数命令”中的命令功能码；

示例1：让电机1每隔1毫秒返回一次实时位置信息，发送定时返回信息命令为：0111183600016B，电机返回的格式见“读取电机实时位置”命令；36 = “5.5.13读取电机实时位置”命令的功能码为36；0001 = 定时时间为1毫秒；

示例2：让电机2每隔10毫秒返回一次电机状态标志，发送定时返回信息命令：0211183A000A6B，电机返回的格式见“读取电机状态标志”命令；3A = “5.5.15读取电机状态标志”命令的功能码为3A；000A = 定时时间为10毫秒；

示例3：让电机2停止返回电机状态标志，发送命令：0211183A00006B，电机将返回确认收到命令“02116B”；

3A = “5.5.15读取电机状态标志”命令的功能码为3A；0000 = 定时时间为0毫秒，即停止返回；

===== Page 63 =====

5.5.2 读取固件版本和硬件版本


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr1F6B</table</td></tr>


表<table border=1><tr><td colspan="7">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7<td rowspan="2">地址功能<td colspan="2">固件版本<td colspan="2">硬件版本<td rowspan="2">校验码码<td colspan="2">bit 15 - 0bit 15 - 12bit 11 - 8Addr1F<td colspan="2">FW_VerHW_SeriesHW_TypeHW_Ver</table</td></tr>

FW_Ver：固件版本号，例如200表示固件版本为V2.0.0；

HW_Series：硬件板卡系列，0/1分别表示X系列板卡和Y系列板卡；

HW_Type：硬件板卡类型，0/1/2/3/4/5/6分别表示20/28/35/42/57/86；

HW_Ver：固件版本号，例如14表示硬件版本为V2.0；

#### 5.5.3 读取相电阻和相电感


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr206B</table</td></tr>


表<table border=1><tr><td colspan="6">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7地址功能码<td colspan="2">相电阻<td colspan="2">相电感校验码Addr20<td colspan="2">Pha_R<td colspan="2">Pha_L6B</table</td></tr>

相电阻：单位： \(\mathrm{m}\Omega\)

相电感：单位：uH；

===== Page 64 =====

5.5.4 读取总线电压


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr246B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）字节1字节2字节3字节4字节5地址功能码<td colspan="2">总线电压校验码Addr24<td colspan="2">VBus6B</table</td></tr>

总线电压VBus：单位：mV，即供电电压 \(\mathsf{V}+\) 经过反接二极管后的电压值；

#### 5.5.5 读取总线电流（X42S/Y42）


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr266B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）字节1字节2字节3字节4字节5地址功能码<td colspan="2">总线电流校验码Addr26<td colspan="2">CBus6B</table</td></tr>

总线电流CBus：单位：mA，即 \(\mathsf{V}+\) 引脚供电的电流；

注意：总线电流为相电流和相电压换算得到，可能存在偏差，仅提供趋势参考；

===== Page 65 =====

5.5.6 读取相电流


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr276B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）字节1字节2字节3字节4字节5地址功能码<td colspan="2">相电流校验码Addr27<td colspan="2">CPha6B</table</td></tr>

相电流CPha：单位：mA，即电机实际工作电流；

#### 5.5.7 读取经过线性化校准后的编码器值


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr316B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）字节1字节2字节3字节4字节5地址功能码<td colspan="2">线性化编码器值校验码Addr31<td colspan="2">0-655356B</table</td></tr>

线性化编码器值：范围为0- 65535表示0- 360度；

注意：线性化编码器为单圈绝对值，即从0到65535后，又会重新从0开始；

===== Page 66 =====

5.5.8 读取输入脉冲数


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr326B</table</td></tr>


表<table border=1><tr><td colspan="7">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7字节8地址功能码符号<td colspan="4">输入脉冲数校验码Addr3200/01<td colspan="4">00000000-FFFFFFFF6B</table</td></tr>

符号：00/01分别表示输入脉冲数的正/负号；

输入脉冲数：输入脉冲数个数，默认16细分下，3200个脉冲表示一圈360度；

#### 5.5.9 读取电机目标位置


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr336B</table</td></tr>


表<table border=1><tr><td colspan="7">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7字节8地址功能码符号<td colspan="4">电机目标位置校验码Addr3300/01<td colspan="4">00000000-FFFFFFFF6B</table</td></tr>

符号：00/01分别表示目标位置的正/负号；

电机目标位置：两种固件返回的含义不同，其含义及转换为角度单位如下：

Emm固件：0- 65535表示一圈0- 360°，角度值 \(\equiv\) （目标位置 \(\ast\) 360）/65536；X固件：角度值 \(\equiv\) 目标位置/10，比如返回的目标位置为16，则为1.6°；

===== Page 67 =====

5.5.10 读取电机实时设定的目标位置


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr346B</table</td></tr>


表<table border=1><tr><td colspan="7">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7字节8地址功能码符号<td colspan="4">设定目标位置校验码Addr3400/01<td colspan="4">00000000-FFFFFFFFFF6B</table</td></tr>

符号：00/01分别表示开环模式实时位置的正/负号；

设定目标位置：两种固件返回的含义不同，其含义及转换为角度单位如下：

Emm固件：0- 65535表示一圈0- 360°，角度值 \(\equiv\) （目标位置 \(\ast\) 360）/65536；X固件：角度值 \(\equiv\) 目标位置/10，比如返回的目标位置为16，则为1.6°；

#### 5.5.11 读取电机实时转速


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr356B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6地址功能码符号<td colspan="2">电机实时转速校验码Addr3500/01<td colspan="2">0000-13886B</table</td></tr>

符号：00/01分别表示电机实时转速的正/负号；

电机实时转速：Emm固件单位为RPM，X固件单位为0.1RPM，所以返回值需要/10；

===== Page 68 =====

5.5.12 读取驱动温度（X42S/Y42）


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr396B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）字节1字节2字节3字节4字节5地址功能码温度符号温度校验码Addr3900/01Temp6B</table</td></tr>

温度符号：00/01分别表示负数/正数；温度Temp：驱动实时温度，单位℃；

#### 5.5.13 读取电机实时位置


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr366B</table</td></tr>


表<table border=1><tr><td colspan="7">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7字节8地址功能码符号<td colspan="4">电机实时位置校验码Addr3600/01<td colspan="4">00000000-FFFFFFFFFF6B</table</td></tr>

符号：00/01分别表示电机实时位置的正/负号；

电机实时位置：两种固件返回的含义不同，其含义及转换为角度单位如下：

Emm固件：0- 65535表示一圈0- 360°，角度值 \(\equiv\) （实时位置 \(\ast\) 360）/65536；X固件：角度值 \(\equiv\) 实时位置/10，比如返回的实时位置为16，则为1.6°；

===== Page 69 =====

5.5.14 读取电机位置误差


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr376B</table</td></tr>


表<table border=1><tr><td colspan="7">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7字节8地址功能码符号<td colspan="4">电机位置误差校验码Addr3700/01<td colspan="4">00000000-FFFFFFFFFF6B</table</td></tr>

符号：00/01分别表示电机位置误差的正/负号；

电机位置误差：两种固件返回的含义不同，其含义及转换为角度单位如下：

Emm固件：0- 65535表示一圈0- 360°，角度值 \(\equiv\) （位置误差 \(\ast\) 360）/65536；X固件：角度值 \(\equiv\) 位置误差/100，比如返回的位置误差为8，则为 \(0.08^{\circ}\)

#### 5.5.15 读取电机状态标志


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr3A6B</table</td></tr>


表<table border=1><tr><td colspan="11">电机返回（电机→主机）<td rowspan="2">地址<td rowspan="2">功能码<td colspan="9">电机状态标志<td rowspan="2">校验码bit7bit6bit5bit4bit3bit2bit1bit0Addr3A0ac_TF保留Esi_RFEsi_LFCgp_TFCgi_TFPrf_TFEns_TF6B</table</td></tr>

Oac_TF：掉电标志，默认为1，可通过命令写入0，写入后发生过掉电将恢复1；Esi_RF：右限位开关的状态，0/1分别表示右限位输入引脚为低/高电平状态；Esi_LF：左限位开关的状态，0/1分别表示左限位输入引脚为低/高电平状态；

===== Page 70 =====

1

Cgp_TF/Cgi_TF: 堵转保护标志/堵转标志, 0/1 分别表示未触发/已触发;

(1) 电机实时转速 < 电机堵转检测转速(2) 电机实时相电流 > 电机堵转检测电流(3) 满足(1) 和(2) 持续的时间 > 电机堵转检测时间满足(1) (2) 置位堵转标志, 满足(1) (2) (3) 触发堵转保护;

Prf_TF: 位置到达标志, 0/1 分别表示电机运动未到达/已到达输入目标位置; Ens_TF: 使能状态标志, 0/1 分别表示未能使/已使能电机;

例如, 发送 01 3A 6B 读取电机状态标志, 假设返回 01 3A 83 6B, 其中 83 为电机状态标志, 83 二进制数为 10000011, 即 Oac_TF、Prf_TF 和 Ens_TF 为 1, 其余为 0。在程序中, 可以通过以下方式进行判断每个标志位的状态:

if(电机状态标志 & 0x01) { Ens_TF = true; } else { Ens_TF = false; } if(电机状态标志 & 0x02) { Prf_TF = true; } else { Prf_TF = false; } if(电机状态标志 & 0x04) { Cgi_TF = true; } else { Cgi_TF = false; } if(电机状态标志 & 0x08) { Cgp_TF = true; } else { Cgp_TF = false; } if(电机状态标志 & 0x10) { Esi_LF = true; } else { Esi_LF = false; } if(电机状态标志 & 0x20) { Esi_RF = true; } else { Esi_RF = false; } if(电机状态标志 & 0x80) { Oac_TF = true; } else { Oac_TF = false; }

#### 5.5.16 读取回零状态标志 + 电机状态标志 (X42S/Y42)


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr3C6B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）字节1字节2字节3字节4字节5地址功能码回零状态标志电机状态标志校验码Addr3C参考5.4.4小节参考5.5.15小节6B</table</td></tr>

回零状态标志见“5.4.4 读取回零状态标志” 小节的参数说明; 电机状态标志见“5.5.15 读取电机状态标志” 小节的参数说明;

===== Page 71 =====

5.5.17 读取引脚10电平状态（X42S/Y42）


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr3D6B</table</td></tr>


表<table border=1><tr><td colspan="11">电机返回（电机→主机）<td rowspan="2">地址<td rowspan="2">功能码<td colspan="9">引脚10电平状态<td rowspan="2">校验码bit7bit6bit5bit4bit3bit2bit1bit0Addr3D保留保留Dir_OMDir_Pin0Stp_Pin0En_Pin6B</table</td></tr>

bit0：使能引脚电平状态En_Pin，0为低电平，1为高电平；

bit1、bit3：保持为0；

bit2：脉冲引脚电平状态Stp_Pin，0为低电平，1为高电平；

bit4：方向引脚电平状态Dir_Pin，0为低电平，1为高电平；

bit5：方向引脚输出模式Dir_OM，0为输入模式，1为输出模式；

bit6、bit7：保留；

#### 5.5.18 读取电池电压（X42S/Y42）


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr386B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）字节1字节2字节3字节4字节5地址功能码<td colspan="2">电池电压校验码Addr38<td colspan="2">VBat6B</table</td></tr>

电池电压VBat：单位：mV，即低功耗掉电记录接入电池的电压值；

===== Page 72 =====

5.6 读写驱动参数命令

#### 5.6.1 修改电机ID/地址


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储ID/地址校验码AddrAE4B00/0101-FF6B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码AddrAE02/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；ID/地址：默认值为1，可修改范围为01- FF（1- 255），00为广播地址；

#### 5.6.2 修改细分值


表<table border=1><tr><td colspan="5">主机发送（主机→电机）地址功能码辅助码是否存储细分值校验码Addr848A00/0100-FF6B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码Addr8402/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；细分值：默认值为16，01- FF分别表示1- 255细分，00表示256细分；注意：1.8°电机，默认16细分下，Emm固件发送3200个脉冲电机转一圈0- 360°；

===== Page 73 =====

5.6.3 修改掉电标志


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码掉电标志校验码Addr5000/016B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr5002/E2/EE(参考第4章节说明)6B</table</td></tr>

掉电标志：默认为1，可修改为0，掉电重新上电后恢复为1，可知发生过掉电；

#### 5.6.4 读取选项参数状态


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码校验码Addr1A6B</table</td></tr>


表<table border=1><tr><td colspan="11">电机返回（电机→主机）<td rowspan="2">地址<td rowspan="2">功能码<td colspan="8">电机状态标志<td rowspan="2">校验码bit7bit6bit5bit4bit3bit2bit1bit0Addr1AScale保留BtLockMotDir保留CtrModeFwTypeMotType6B</table</td></tr>

bit0：电机类型，0表示当前为 \(1.8^{\circ}\) 步进电机，1表示0.9度步进电机；

bit1：固件类型，0表示当前为X固件，1表示Emm固件；

bit2：控制模式，0表示当前为开环模式，1表示闭环模式；

bit4：电机运动正方向，0表示当前为CW（顺时针方向），1表示CCW（逆时针）；

bit5：锁定按键功能，0表示当前为按键没上锁状态，1表示按键被锁定状态；

bit7：是否缩小10倍输入功能，0表示当前为失能，1表示使能；

bit8- bit9：锁定修改参数等级，见“5.6.31修改锁定修改参数功能（X42S/Y42）”

===== Page 74 =====

5.6.5 修改电机类型


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储电机类型校验码AddrD73500/0119/326B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码AddrD702/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；电机类型：默认值为50，25/50分别表示 \(0.9^{\circ} / 1.8^{\circ}\) 步进电机；注意：根据自身使用的电机类型进行修改，修改后要重新空载校准电机；

#### 5.6.6 修改固件类型


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储固件类型校验码AddrD56900/0100/016B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码AddrD502/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；固件类型：默认值为00，00/01分别表示X固件/Emm固件；

注意：修改固件类型，尽可能保持电机在停止状态下进行修改；

===== Page 75 =====

5.6.7 修改开环/闭环控制模式


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储控制模式校验码Addr466900/0100/016B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码Addr4602/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；控制模式：默认值为01，00/01分别表示开环/闭环控制模式；注意：修改控制模式，尽可能保持电机在停止状态下进行修改；

#### 5.6.8 修改电机运动正方向


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储电机运动正方向校验码AddrD46000/0100/016B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码AddrD402/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；电机运动正方向：默认值为00，00/01分别表示CW/CCW（顺时针/逆时针）；说明：修改的是电机运动的正方向，电机运动的正方向也跟电机线序有关，将A+A- 或B+B- 任一组线序对调，然后空载重新校准电机，也可以改变正方向；

===== Page 76 =====

5.6.9 修改锁定按键功能


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储锁定按键功能校验码AddrDOB300/0100/016B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码<td colspan="2">返回数据校验码AddrDO<td colspan="2">02/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；锁定按键功能：默认值为00，00/01分别表示解锁/锁定按键；注意：锁定按键后，除恢复出厂设置功能外，其他按键功能不起作用，需要再次发送解锁按键命令，按键功能才能重新生效，防止误触发按键；

#### 5.6.10 修改命令位置角度是否继续缩小10倍输入（X）


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储是否继续缩小校验码Addr4F7100/0100/016B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码<td colspan="2">返回数据校验码Addr4F<td colspan="2">02/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；是否继续缩小：默认值为00，00/01分别表示命令位置角度值关闭/使能继续缩小10倍输入，X固件默认最小输入角度值为 \(0.1^{\circ}\) ，使能后，将精确到 \(0.01^{\circ}\) 输入，比如，发送1的位置角度值，电机实际运行 \(0.01^{\circ}\) ，以此类推；

===== Page 77 =====

5.6.11 修改命令速度值是否缩小10倍输入（Emm）


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储是否缩小校验码Addr4F7100/0100/016B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码<td colspan="2">返回数据校验码Addr4F<td colspan="2">02/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；

是否缩小：默认值为00，00/01分别表示通讯控制命令速度值关闭/使能速度值缩小10倍输入，Emm固件默认最小输入速度值为1RPM，使能后，将精确到0.1RPM输入，比如，发送1RPM速度值，电机实际以0.1RPM的速度运行；

#### 5.6.12 修改开环模式工作电流


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储开环模式工作电流校验码Addr443300/010000-13886B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码<td colspan="2">返回数据校验码Addr44<td colspan="2">02/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；开环模式工作电流：默认值为X42S/1200mA，范围0000- 1388，即0- 5000mA；注意：开环模式工作电流不要设置太大，太大电机发热会很严重；

===== Page 78 =====

5.6.13 修改闭环模式最大电流


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储闭环模式最大电流校验码Addr456600/010000-13886B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr4502/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；闭环模式最大电流：默认值为X42S/3000mA，范围0000- 1388，即0- 5000mA；Emm固件：表示堵转最大电流，堵转时达到的电流值不超过此值；X固件：表示电机正常运行过程中，不管什么状态都不会超过此值；

#### 5.6.14 读取PID参数（X）


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码<td colspan="2">校验码Addr21<td colspan="2">6B</table</td></tr>


表<table border=1><tr><td colspan="10">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10地址功能码<td colspan="4">梯形曲线位置环Kp<td colspan="4">直通限速位置环KpAddr21<td colspan="4">pTkp<td colspan="4">pBkp字节11字节12字节13字节14字节16字节17字节18字节19字节20<td colspan="4">速度环Kp<td colspan="4">速度环Ki<td colspan="2">校验码<td colspan="4">vkp<td colspan="4">vki<td colspan="2">6B</table</td></tr>

参数解析见下面的“5.6.15 修改PID参数（X）”命令说明；

===== Page 79 =====

5.6.15 修改 PID 参数 (X)


表<table border=1><tr><td colspan="13">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10字节11字节12地址功能码辅助码是否存储<td colspan="4">梯形曲线位置环Kp<td colspan="4">直通限速位置环KpAddr4AC300/01<td colspan="4">pTkp<td colspan="4">pBkp字节13字节14字节15字节16字节17字节18字节19字节20字节21<td colspan="4">速度环Kp<td colspan="4">速度环Ki<td colspan="4">校验码<td colspan="4">vkp<td colspan="4">vki<td colspan="4">6B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr4A02/E2/EE(参考第4章节说明)6B</table</td></tr>

梯形曲线位置环kp/直通限速位置环kp：默认值为(X42S/X57S)/126640；速度环kp：默认值为(X28S/X35S)/12600，X42S/15600，X57S/26000；速度环ki：默认值为(X28S/X35S)/18，X42S/26，X57S/58；例如，修改PID参数发送014AC3010001EEB00001EEB000003CF0000001A6B，正确返回014A026B01 = 保存本次修改的配置参数；0001EEBO = 梯形曲线位置环kp为126640；0001EEBO = 直通限速位置环kp为126640；00003CFO = 速度环kp为15600；0000001A = 速度环ki为26；

#### 5.6.16 读取PID参数（Emm）


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr216B</table</td></tr>

===== Page 80 =====

电机返回（电机 \(\twoheadrightarrow\) 主机）

表<table border=1><tr><td colspan="10">字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10地址功能码<td colspan="4">比例系数<td colspan="4">积分系数Addr21<td colspan="4">Kp<td colspan="4">Ki字节11字节12字节13字节14字节15<td colspan="4">微分系数<td colspan="2">校验码<td colspan="4">Kd<td colspan="2">6B</table</td></tr>

参数解析见下面的“5.6.17修改PID参数（Emm）”命令说明；

#### 5.6.17修改PID参数（Emm）

<table border=1><tr><td colspan="9">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10地址功能码辅助码是否存储<td colspan="5">比例系数Addr4AC300/01<td colspan="5">Kp字节11字节12字节13字节14字节15字节16字节17<td colspan="2">积分系数<td colspan="4">微分系数<td colspan="2">校验码<td colspan="2">Ki<td colspan="4">Kd<td colspan="2">6B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr4A02/E2/EE(参考第4章节说明)6B</table</td></tr>

比例系数Kp：默认值为（X28S/X35S/X42S）/18000，Y57/32000；

积分系数Ki：默认值为10；

微分系数Kd：默认值为（X28S/X35S/X42S）/18000，X57S/32000；

例如修改PID参数发送01 4A C3 01 00 00 46 50 00 00 00 0A 00 00 46 50 6B

01 = 保存本次修改的配置参数；

00004650 = 比例系数Kp为18000；

===== Page 81 =====

0000000A = 积分系数Ki为10; 00004650 = 微分系数Kd为18000;

# 5.6.18读取DMX512协议参数（X42S/Y42）


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码辅助码校验码Addr49786B</table</td></tr>


表<table border=1><tr><td colspan="9">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10地址功能码总通道数每个电机占用的通道数运动模式单通道模式的运动速度加速度Addr490001-004001/0200/010001-0BB80001-FFFF字节11字节12字节13字节14字节15字节15字节17双通道模式速度步长<td colspan="4">双通道模式运动步长校验码0001-FFFF<td colspan="4">00000001-FFFFFFFFFF6B</table</td></tr>

参数解析见下面的“5.6.19修改DMX512协议参数（X42S/Y42）”命令说明；

# 5.6.19修改DMX512协议参数（X42S/Y42）


表<table border=1><tr><td colspan="9">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10地址功能码辅助码是否存储总通道数每个电机占用的通道数运动模式单通道模式的运动速度AddrD99000/010001-004001/0200/010001-0BB8字节11字节12字节13字节14字节15字节16字节17字节18字节19加速度<td colspan="4">双通道模式速度步长<td colspan="2">双通道模式运动步长<td colspan="2">校验码0001-FFFF<td colspan="4">0001-FFFF<td colspan="2">00000001-FFFFFFFFFF<td colspan="2">6B</table</td></tr>

===== Page 82 =====

电机返回（电机 \(\twoheadrightarrow\) 主机）

表<table border=1><tr><td colspan="4">地址功能码返回数据校验码AddrD902/E2/EE(参考第4章节说明)6B</table</td></tr>

总通道数：控制台的总通道数，默认值为192，适配市面上的DMX512控制台（一般为192个通道），该值要与自身DMX512控制器的总通道数一样；

## 每个电机占用的通道数：

（1）默认值为1，即单通道模式，一个电机占用1个通道，即每个通道控制对应地址电机的位置角度，如通道1控制地址为1电机的位置角度。（2）设置为2时，为双通道模式，则低通道表示位置，高通道表示速度，如通道1和2分别控制地址1电机的位置角度和速度，如此类推；

## 运动模式：

（1）默认值为1，表示绝对坐标式位置运动（相对上电时零点进行绝对运动）；（2）当设置为0，表示相对位置模式运动（相对当前位置进行增量运动）；单通道模式的运动速度：默认值为1000，单位RPM，即1000RPM；加速度：默认值为1000，值越大，加速越快，两种固件的加速度计算如下：

Emm固件：acc \(\equiv\) 加速数值 \(/8 = 125\) ，加速时间见“5.3.12位置模式控制（Emm）”；X固件：单位为RPM，即加速度为1000RPM/s；

双通道模式速度步长：默认值为10，即电机运动速度为（通道值 \(\ast 10)\) RPM；双通道模式运动步长：默认值为100，即电机转动角度为（通道值 \(\ast 10.0)^{\circ}\) ；例如，修改DMX512协议参数发送01D9900100C0010103E803E8000A00000064 6B，正确返回01D9026B

01 = 保存本次修改的配置参数；0000 = 总通道数为192个通道；01 = 每个电机占用的通道数为1，即单通道模式；01 = 运动模式为绝对坐标式位置运动；03E8 = 单通道模式的运动速度为1000RPM；03E8 = 加速值为1000，Emm固件加速度acc为125，X固件为1000RPM/s；000A = 双通道模式速度步长为10RPM；00000064 = 双通道模式运动步长值为100，缩小10倍处理，即10.0°；

===== Page 83 =====

5.6.20 读取位置到达窗口（X42S/Y42）


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr416B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）字节1字节2字节3字节4字节5地址功能码<td colspan="2">位置到达窗口校验码Addr41<td colspan="2">Pos_Window6B</table</td></tr>

参数解析见下面的“5.6.21 修改位置到达窗口（X42S/Y42）”命令说明；

# 5.6.21 修改位置到达窗口（X42S/Y42）


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储位置到达窗口校验码AddrD10700/010000-FFFF6B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码<td colspan="2">返回数据校验码AddrD1<td colspan="2">02/E2/EE(参考第4章节说明)6B</table</td></tr>

位置到达窗口：默认值为8，缩小10倍处理，即位置到达窗口默认值为 \(0.8^{\circ}\) ；当位置误差 \(=\) 目标位置－实时位置 \(<\) 位置到达窗口 \((0.8^{\circ})\) ，认为电机已经到达设定的位置，将置位Prf_TF（位置到达标志位），如果“控制命令应答”参数设置为Reached/Both/Other，则到位后返回：地址 \(^+\) 功能码 \(^+\) 9F \(^+\) 6B；例如，修改位置到达窗口发送01D1070100086B，正确返回01D10206B01 = 保存本次修改的配置参数；0008 = 位置到达窗口值修改为 \(0.8^{\circ}\) （内部缩小了10倍处理）；

===== Page 84 =====

5.6.22 读取过热过流保护检测阈值（X42S/Y42）


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr136B</table</td></tr>


表<table border=1><tr><td colspan="8">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7字节8字节9地址功能码过热保护检测阈值过流保护检测阈值过热过流检测时间校验码Addr130000-FFFF0000-FFFF0000-FFFF6B</table</td></tr>

参数解析见下面“5.6.23 修改过热过流保护检测阈值（X42S/Y42）”命令说明；

# 5.6.23 修改过热过流保护检测阈值（X42S/Y42）


表<table border=1><tr><td colspan="11">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10字节11地址功能码辅助码是否存储过热保护检测阈值过流保护检测阈值过流过流检测时间校验码00D35600/010000-FFFF0000-FFFF0000-FFFF6B</table</td></tr>


表<table border=1><tr><td colspan="3">电机返回（电机→主机）地址功能码返回数据校验码AddrD302/E2/EE(参考第4章节说明)6B</table</td></tr>

过热保护检测阈值：默认值为 \(100^{\circ}C\)

过流保护检测阈值：默认值为 \(6600\mathrm{mA}\)

过热过流检测阈值：默认值为 \(1000\mathrm{ms}\)

（1）驱动实时温度/电流 \(\geq\) 过热/过流保护检测阈值，持续的时间 \(\geq\) 过热过流检测时间，将触发过热/过流保护；

例如，修改过热过流保护检测阈值发送01D35601006419C803E86B

01 = 保存本次修改的配置参数；

===== Page 85 =====

0064 = 过热保护检测阈值修改为 \(100^{\circ}C\) ; 19C8 = 过流保护检测阈值修改为 \(6600\mathrm{mA}\) ; 03E8 = 过热过流检测时间改为 \(1000\mathrm{ms}\) ;

#### 5.6.24 读取心跳保护功能时间（X42S/Y42）


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr166B</table</td></tr>


表<table border=1><tr><td colspan="6">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7地址功能码<td colspan="4">心跳保护时间校验码Addr16<td colspan="4">0000000-FFFFFFFFFF6B</table</td></tr>

参数解析见下面的“5.6.25 修改心跳保护功能时间（X42S/Y42）”命令说明；

#### 5.6.25 修改心跳保护功能时间（X42S/Y42）


表<table border=1><tr><td colspan="8">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9地址功能码辅助码是否存储<td colspan="4">心跳保护时间校验码Addr683800/01<td colspan="4">0000000-FFFFFFFFFF6B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码Addr6802/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；心跳保护时间：默认值为0，单位：ms；在设定时间内，电机如果没有接收到正

===== Page 86 =====

确命令，则会控制电机急停下来，可以预防实时控制场景因通讯异常导致事故。

#### 5.6.26 读取积分限幅/刚性系数（X）


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码<td colspan="2">校验码Addr23<td colspan="2">6B</table</td></tr>


表<table border=1><tr><td colspan="7">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7地址功能码<td colspan="4">积分限幅/刚性系数校验码Addr23<td colspan="4">0000000-FFFFFFFFFF6B</table</td></tr>

参数解析见下面的“5.6.27修改积分限幅/刚性系数（X）”命令说明；

#### 5.6.27 修改积分限幅/刚性系数（X）


表<table border=1><tr><td colspan="8">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9地址功能码辅助码是否存储<td colspan="4">积分限幅/刚性系数校验码Addr4B5700/01<td colspan="4">0000000-FFFFFFFFFF6B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr4B02/E2/EE(参考第4章节说明)6B</table</td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；积分限幅/刚性系数：Emm固件积分限幅默认为65535/X固件刚性系数默认为X42S/388、X57S/512，值越大，静态力矩/刚性会更大一些，但太大电机会震颤；

===== Page 87 =====

5.6.28 读取碰撞回零返回角度（X42S/Y42）


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码Addr3F6B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）字节1字节2字节3字节4字节5地址功能码<td colspan="2">碰撞回零返回角度校验码Addr3F<td colspan="2">0_SL_RP6B</table</td></tr>

参数解析见下面的“5.6.29 修改碰撞回零返回角度（X42S/Y42）”命令说明；

#### 5.6.29 修改碰撞回零返回角度（X42S/Y42）


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储碰撞回零返回角度校验码Addr5CAC00/010000-FFFF6B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码<td colspan="2">返回数据校验码Addr5C<td colspan="2">02/E2/EE(参考第4章节说明)6B</table</td></tr>

碰撞回零返回角度：默认值为0。因为碰撞瞬间电流较大，所以碰撞完成后需要返回一定角度位置，防止电机堵转。值为0是基于电流检测返回，即返回到（电机实际电流 \(<\) 碰撞回零检测电流）的位置，其余为固定值，比如，设置为20，即 \(2.0^{\circ}\) （放大10倍输入，单位为 \(0.1^{\circ}\) ），即碰撞完成后固定返回2.0度。比如，设置为100，即 \(10.0^{\circ}\) ，则碰撞完成后固定返回2.0度。

===== Page 88 =====

5.6.30 广播读取 ID 地址 (X42S/Y42)


表<table border=1><tr><td colspan="3">主机发送（主机→电机）地址功能码校验码00156B</table</td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）字节1字节2字节3字节4地址功能码电机地址校验码Addr3FAddr6B</table</td></tr>

当忘记电机ID地址时，可以单独接线该电机，广播读取该电机的地址；

#### 5.6.31 修改锁定修改参数功能 (X42S/Y42)


表<table border=1><tr><td colspan="6">主机发送（主机→电机）地址功能码辅助码是否存储锁定参数等级校验码AddrD64B00/0100-036B</table</td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码<td colspan="2">返回数据校验码AddrD6<td colspan="2">02/E2/EE(参考第4章节说明)6B</table></td></tr>

是否存储：00/01分别表示不存储/存储，存储后掉电不丢失参数；锁定参数等级：默认值为00，00- 03分别表示不同的锁定参数等级；

00：解锁，解锁后可修改任意参数；01：禁止修改（ID地址 \(^+\) 通讯速率 \(^+\) 通讯协议 \(^+\) 通讯端口复用）02/03：禁止（修改所有参数 \(^+\) 触发校准）

（注：读取锁定参数等级见“5.5.4读取选项参数状态”）

===== Page 89 =====

5.7 上电自动运行命令

#### 5.7.1 存储一组速度参数，上电自动运行（X）


表<table border=1><tr><td colspan="10">主机发送（主机→电机）地址功能码辅助码清除/存储方向加速度速度是否使能En引脚控制启停校验码AddrF71C00/0100/010000-FFFF0000-753000/016B</table></td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码AddrF702/E2/EE(参考第4章节说明)6B</table></td></tr>

清除/存储：00和01分别表示清除已存储速度和加速度/存储当前速度和加速度；方向：00/01分别表示CW/CCW；

加速度：范围为0000- FFFF，即0- 65535RPM/S（转每分钟每秒）；

速度：范围为0000- 7E30，即0- 30000，保留一位小数，即0- 3000. ORPM；

是否使能En引脚控制启停：00/01分别表示不使能/使能En引脚控制启停；

说明：使能后，可以利用给En引脚输入高低电平来控制电机的启动和停止，但需要设置En引脚有效电平状态，默认为Hold，可以改为L（低电平使能）或H；

例如，发送01F71C010001FF1707016B，正确返回01F7026B

01 = 保存本次修改的配置参数；

00 = 电机运动方向为CW；

01FF = 加速度为511RPM/s；

1770 = 速度为600. ORPM（内部自动缩小了10倍处理）；

01 = 使能En引脚控制启停；

===== Page 90 =====

5.7.2 存储一组速度参数，上电自动运行（Emn）


表<table border=1><tr><td colspan="10">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10地址功能码辅助码清除/存储方向速度加速度是否使能En引脚控制启停校验码AddrF71C00/0100/010000-0BBB00-FF00/016B</table></td></tr>


表<table border=1><tr><td colspan="5">电机返回（电机→主机）地址功能码返回数据校验码AddrF702/E2/EE(参考第4章节说明)6B</table></td></tr>

清除/存储：00和01分别表示清除已存储速度和加速度/存储当前速度和加速度；

方向：00/01分别表示CW/CW；

速度：范围为0000- 0BBB，即0- 3000RPM；

加速度：范围为0- 255档位，加速度计算公式见“5.3.7速度模式控制（Emn）”；是否使能En引脚控制启停：00/01分别表示不使能/使能En引脚控制启停；

说明：使能后，可以利用给En引脚输入高低电平来控制电机的启动和停止，但需要设置En引脚有效电平状态，默认为Hold，可以改为L（低电平使能）或H；

例如，发送01F71C0100025864016B，正确返回01F7026B

01 = 保存本次修改的配置参数；00 = 电机运动方向为CW；0258 = 速度为600.0RPM；64 = 加速度为100；（加速度计算公式见“5.3.7速度模式控制（Emn）”01 = 使能En引脚控制启停；

===== Page 91 =====

5.8 读取所有驱动参数命令

#### 5.8.1 读取系统状态参数（X）


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码辅助码校验码Addr437A6B</table></td></tr>


表<table border=1><tr><td colspan="8">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7字节8地址功能码字节数参数个数<td colspan="2">总线电压<td colspan="2">总线电流Addr432500<td colspan="2">0000-FFFF<td colspan="2">0000-FFFF字节9字节10字节11字节12字节13字节14字节15字节16<td colspan="2">电机相电流<td colspan="2">编码器原始值<td colspan="2">线性化编码器值<td colspan="2">符号1<td colspan="2">0000-FFFF<td colspan="2">0000-FFFF<td colspan="2">0000-FFFF字节17字节18字节19字节20字节21字节22字节23字节24<td colspan="2">电机目标位置<td colspan="2">符号2<td colspan="2">电机实时转速<td colspan="2">符号3<td colspan="2">00000000-FFFFFFFFFF<td colspan="2"><td colspan="2">0000-7530<td colspan="2">字节25字节26字节27字节28字节29字节30字节31字节32<td colspan="2">电机实时位置<td colspan="2">符号4<td colspan="4">电机位置误差<td colspan="2">00000000-FFFFFFFFFF<td colspan="2"><td colspan="4">00000000-FFFFFFFFFF字节33字节34字节35字节36字节37符号5电机实时温度回零状态标志电机状态标志校验码00-FF参考5.4.4参考5.5.156B</table></td></tr>

字节数：总字节数为 \(0\times 25 = 37\) 个字节；

参数个数：总的参数个数为 \(0\times 0C = 12\) 个参数；

总线电压：电源电压，即 \(\mathrm{V + }\) 引脚经过二极管后的供电电压，单位： \(\mathrm{mV}\)

总线电流：电源电流，即 \(\mathrm{V + }\) 引脚经过二极管后的供电电流，单位：mA；

电机相电流：电机实时相电流，单位：mA；

===== Page 92 =====

编码器原始值：磁编码器输出的原始值，范围0- 65535表示0- 360度；线性化编码器值：经过线性化校准后的编码器值，范围0- 65535表示0- 360度；符号1：符号00/01分别表示电机目标位置正/负号；电机目标位置：单位为 \(0.1^{\circ}\) ，即返回的数值 \(^{\ast}0.1\) ，即为电机目标位置角度值；符号2：符号00/01分别表示电机实时转速正/负号；电机实时转速：单位为0.1RPM，即返回的数值 \(^{\ast}0.1\) ，即为电机实时转速值；符号3：符号00/01分别表示电机实时位置正/负号；电机实时位置：单位为 \(0.1^{\circ}\) ，即返回的数值 \(^{\ast}0.1\) ，即为电机实时位置角度值；符号4：符号00/01分别表示电机位置误差正/负号；电机位置误差：单位为 \(0.01^{\circ}\) ，即返回的数值 \(^{\ast}0.01\) ，即为电机位置误差角度；符号5：符号00/01分别表示电机实时温度温度正/负号；电机实时温度温度：单位为 \(^{\circ}C\) ，即返回的数值，即为电机实时温度温度值；回零状态标志：参考5.4.4小节的说明；电机状态标志：参考5.5.15小节的说明；例如，发送01437A6B读取系统状态参数，返回0143250C5C670000000330B543EB0100010000000000000100000100000008002203036B25 = 总字节数为 \(0\times 25 = 37\) 个字节；0C = 总的参数个数为 \(0\times 0C = 12\) 个参数；5C67 = 总线电压为23655（mV）；0000 = 总线电流为0（mA）；0003 = 电机实时相电流为3（mA）；30B5 = 编码器原始值为12469；43EB = 线性化编码器值为17387；0100010000 = 电机目标位置为- 0x00010000=- 360度；000000 = 电机实时转速为0RPM；0000010000 = 电机实时位置为 \(+0\times 00010000 = +360\) 度；0100000008 = 电机位置误差为- 0x00000008 \(\approx - 0.044\) 度；0022 = 电机实时温度为 \(34^{\circ}C\) ；030 = 回零状态标志为 \(0\times 03\) ，参考5.4.4小节的说明；030 = 电机状态标志为 \(0\times 03\) ，参考5.5.15小节的说明；

===== Page 93 =====

5.8.2 读取系统状态参数（Emm）


表<table border=1><tr><td colspan="5">主机发送（主机→电机）地址功能码辅助码校验码Addr437A6B</table></td></tr>


表<table border=1><tr><td colspan="8">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7字节8地址功能码字节数参数个数<td colspan="2">总线电压<td colspan="2">电机相电流Addr431F09<td colspan="2">0000-FFFF<td colspan="2">0000-FFFF字节9字节10字节11字节12字节13字节14字节15字节16<td colspan="2">线性化编码器值符号1<td colspan="4">电机目标位置符号2<td colspan="2">0000-FFFF<td colspan="6">0000000-FFFFFFFF字节17字节18字节19字节20字节21字节22字节23字节24<td colspan="2">电机实时转速符号3<td colspan="4">电机实时位置符号4<td colspan="2">0000-FFFF<td colspan="6">0000000-FFFFFFFF字节25字节26字节27字节28字节29字节30字节31<td colspan="2">电机位置误差<td colspan="2">回零状态标志<td colspan="2">电机状态标志<td colspan="2">校验码<td colspan="2">0000000-FFFFFFFF<td colspan="2">参考5.4.4<td colspan="2">参考5.5.15<td colspan="2">6B</table></td></tr>

字节数：总字节数为 \(0\times 1F = 31\) 个字节；

参数个数：总的参数个数为 \(0\times 09 = 9\) 个参数；

总线电压：电源电压，即 \(\mathrm{V + }\) 引脚经过二极管后的供电电压，单位： \(\mathrm{mV}\)

电机相电流：电机实时相电流，单位：mA；

线性化编码器值：经过线性化校准后的编码器值，范围0- 65535表示0- 360度；

符号1：符号00/01分别表示电机目标位置正/负号；

电机目标位置：数值0- 65535表示一圈0- 360度；

转换成角度单位公式如下：电机目标角度 \(=\) （电机目标位置 \(\ast 360\) ）/65536；

比如，返回数值为100，则电机目标角度为 \(100\ast 360 / 65536\approx 0.549^{\circ}\)

符号2：符号00/01分别表示电机实时转速正/负号；

===== Page 94 =====

电机实时转速：单位：RPM（转每分钟），即电机实际转速；符号3：符号00/01分别表示电机实时位置正/负号；电机实时位置：数值0- 65535表示一圈0- 360度；转换成角度单位公式如下：电机实时角度 \(=\) （电机实时位置 \(\star 360\) ）/65536；比如，返回数值为131072，则电机实时角度为131072\\*360/65536=720°符号4：符号00/01分别表示电机位置误差正/负号；电机位置误差：数值0- 65535表示一圈0- 360度；转换成角度单位公式如下：位置误差角度 \(=\) （电机位置误差 \(\star 360\) ）/65536；比如，返回数值为8，则位置误差角度为8\\*360/65536\\~0.0439°回零状态标志：参考5.4.4小节的说明；电机状态标志：参考5.5.15小节的说明；例如，发送01437A6B读取系统状态参数，返回01431F095C67000343EB01000100000000000000001000000008003036B1F \(=\) 总字节数为 \(0\times 1F = 31\) 个字节；09 \(=\) 总的参数个数为 \(0\times 09 = 9\) 个参数；5C67 \(=\) 总线电压为23655（mV）；0003 \(=\) 电机实时相电流为3（mA）；43EB \(=\) 线性化编码器值为17387；0100010000 \(=\) 电机目标位置为- 0x00010000=- 360度；000000 \(=\) 电机实时转速为0RPM；0000010000 \(=\) 电机实时位置为 \(+0\times 00010000 = +360\) 度；0100000008 \(=\) 电机位置误差为- 0x00000008 \(\approx - 0.044\) 度；03 \(=\) 回零状态标志为 \(0\times 03\) ，参考5.4.4小节的说明；03 \(=\) 电机状态标志为 \(0\times 03\) ，参考5.5.15小节的说明；

#### 5.8.3 读取驱动配置参数（×）


表<table border=1><tr><td colspan="4">主机发送（主机→电机）地址功能码辅助码校验码Addr426C6B</table></td></tr>

===== Page 95 =====

电机返回（电机 \(\twoheadrightarrow\) 主机）

表<table border=1><tr><td colspan="11">字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10字节11地址功能码字节数参数个数锁定按键控制模式脉冲端口<br>复用模式通讯端口<br>复用模式En 引脚有<br>效电平Dir 引脚<br>有效电平细分Addr42251800/0100/0100-0400-0400/01/0200/0100-FF字节12字节13字节14字节15字节16字节17字节18字节19字节20字节21字节22细分插补保留保留开环模式工作电流<td colspan="2">闭环模式最大电流<td colspan="2">闭环模式最大速度<td colspan="2">电流环带宽00/0100000000-1388<td colspan="2">0000-1388<td colspan="2">0000-0888<td colspan="2">0000-FFFF字节23字节24字节25字节26字节27字节28字节29字节30字节31字节32字节33串口通讯CAN通讯通讯校验控制命令角度缩小堵转保护堵转保护检测转速<td colspan="2">堵转保护检测电流<td colspan="2">堵转保护波特率速率方式应答方式10 倍输入00-0800-0900-0400-0400/0100/01/020000-0888<td colspan="2">0000-1388<td colspan="2">0000-FFFF字节34字节35字节36字节37检测时间位置到达窗口校验码0000-FFFF68</table></td></tr>

# 参数解析见下面的“5.8.4修改驱动配置参数（X）”命令说明；

#### 5.8.4 修改驱动配置参数（X）


表<table border=1><tr><td colspan="11">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10字节11地址功能码辅助码是否存储锁定按键控制模式脉冲端口<br>复用模式通讯端口<br>复用模式En 引脚有<br>效电平Dir 引脚<br>有效电平细分Addr48D100/0100/0100/0100-0400-0400/01/0200/0100-FF字节12字节13字节14字节15字节16字节17字节18字节19字节20字节21字节22细分插补保留保留开环模式工作电流<td colspan="2">闭环模式最大电流<td colspan="2">闭环模式最大速度<td colspan="2">电流环带宽00/0100000000-1388<td colspan="2">0000-1388<td colspan="2">0000-0888<td colspan="2">0000-FFFF字节23字节24字节25字节26字节27字节28字节29字节30字节31字节32字节33串口通讯CAN通讯通讯校验控制命令角度缩小堵转保护堵转保护检测转速<td colspan="2">堵转保护检测电流<td colspan="2">堵转保护波特率速率方式应答方式10 倍输入</table></td></tr>

===== Page 96 =====

电机返回（电机 \(\twoheadrightarrow\) 主机）


表<table border=1><tr><td colspan="2">电机返回（电机→主机）地址功能码返回数据Addr4802/E2/EE(参考第4章节说明)</table></td></tr>

字节数：总字节数为 \(0\times 25 = 37\) 个字节；

参数个数：总的参数个数为 \(0\times 18 = 24\) 个参数；

锁定按键：默认值为00，00/01分别表示不锁定按键/锁定按键，锁定后，按键功能不起作用，但恢复出厂设置功能（按住两个按键上电5秒）除外；

控制模式：默认值为01，00/01分别表示开环控制模式/FOC闭环控制模式；

脉冲端口复用模式：00/01/02/03/04分别表示OFF/OPEN/FOC/ESI_RCO/pLR_ESI

PUL_OFF：关闭脉冲端口（En、Stp、Dir引脚）功能；

PUL_ENA：开启脉冲端口（En、Stp、Dir引脚）功能，可以接收脉冲输入信号；

ESI_RCO：脉冲端口的En引脚设置为限位回零的限位输入；

pLR_ESI：脉冲端口的En引脚和Dir引脚分别复用为左右限位开关输入；

通讯端口复用模式：00/01/02/03/04分别表示OFF/ESI_ALO/UART/CAN/uLR_ESI

OFF：关闭通讯端口（R/A/H、T/B/L引脚）功能；

ESI_ALO：R/A/H引脚复用为限位回零的限位输入，T/B/L引脚为报警输出；

UART：R/A/H引脚和T/B/L引脚复用为通讯功能（默认值）；

CAN：R/A/H引脚和T/B/L引脚复用为通讯功能；

uLR_ESI：通讯端口的R/A/H和T/B/L引脚分别复用为左右限位开关输入；

En引脚有效电平：默认为02，00/01/02分别表示L/H/Hold，即低/高/一直使能；

Dir引脚有效电平：默认值为00，00/01分别表示CW/CCW；

细分：默认值为16细分，01- FF分别表示1- 255细分，00表示256细分；

细分插补：默认值为01，00/01分别表示不使能/使能细分插补功能；

保留：默认值为00；

保留：默认值为00；

===== Page 97 =====

开环模式工作电流：默认值为X42S/1200mA，自动半流；闭环模式最大电流：默认值为X42S/3000mA；闭环模式最大转速：默认值为3000RPM，范围0000- 0BB8，即0- 3000RPM；电流环带宽：默认值为1000Hz，范围0000- FFFF，建议保持默认值；串口通讯波特率：默认值为5，即115200，00- 08分别表示9600/19200/25000/38400/57600/115200/256000/512000/921600CAN通讯速率：默认值为7，即500K，00- 09分别表示10K/20K/50K/83.333K/100K/125K/250K/500K/800K/1M通讯校验方式：默认值为00，范围00- 04；00：自由协议，校验码固定为6B；01：自由协议，校验码为XOR校验；02：自由协议，校验码为CRC- 8校验；03：通讯协议为Modbus- RTU协议；04：通讯协议支持双协议，自由协议（6B）+DMX512协议；注意：DMX512协议波特率固定为250000，停止位为2；控制命令应答方式：00- 04分别表示None/Receive/Reached/Both/Other；None：发送控制命令给电机，电机只执行，而不会返回任何命令；Receive：只返回确认收到命令，电机收到后返回确认收到命令；（默认值）（确认收到命令格式：地址+功能码+02/E2/EE+6B）Reached：只返回到位/回零完成/夹爪夹紧命令，电机执行完动作后返回；（动作完成命令格式：地址+功能码+9F+6B）Both：既返回确认收到命令，也在执行完动作后返回动作完成命令；Other：位置模式返回动作完成命令，其他控制动作命令返回确认收到命令；角度缩小10倍输入：默认是0.1°输入，开启后，会变成精确到0.01°输入；堵转保护：默认值为01，即堵转后关闭电机；00/01/02分别表示关闭堵转保护/使能堵转保护/堵转后复位为零点而不关闭电机（不松轴）；堵转保护检测转速：默认为8RPM，范围0000- 0BB8，即0- 3000RPM；堵转保护检测电流：默认值为X42S/2200mA；堵转保护检测时间：默认为2000ms，范围0000- FFFF，即0- 65535ms；触发堵转保护需要满足三大条件：（1）电机实时转速<电机堵转检测转速（2）电机实时相电流>电机堵转检测电流

===== Page 98 =====

满足（1）（2）持续的时间 \(>\) 电机堵转检测时间

满足（1）（2）置位堵转标志，满足（1）（2）（3）触发堵转保护，释放电机；位置到达窗口：默认值为8，缩小10倍处理，即位置到达窗口默认值为 \(0.8^{\circ}\) ；当位置误差 \(=\) 目标位置－实时位置 \(<\) 位置到达窗口 \((0.8^{\circ})\) ，认为电机已经到达设定的位置，将置位Prf_TF（位置到达标志位），如果“控制命令应答”参数设置为Reached/Both/Other，则到位后返回：地址 \(^+\) 功能码 \(+\) 9F \(+\) 6B；

# 例如，发送01 42 6C 6B读取驱动配置参数，返回：

01 42 25 18 00 01 01 02 02 00 10 01 00 00 04 B0 0B 80 0B B8 03 E8 05 07 00 01 00 01 00 08 08 98 07 D0 00 08 6B 25 = 总字节数为 \(0\times 25 = 37\) 个字节； 18 = 总的参数个数为 \(0\times 18 = 24\) 个参数； 其他数值解析参照下列的修改驱动配置参数；

# 例如，修改驱动配置参数发送：

01 48 D1 01 00 01 01 02 02 00 10 01 00 00 04 B0 0B 80 0B B8 03 E8 05 07 00 01 00 01 00 08 08 98 07 D0 00 08 6B 01 = 保存本次修改的配置参数； 00 = 锁定按键功能不启用； 01 = 控制模式为FOC闭环控制模式； 01 = 脉冲端口复用模式为PUL_ENA； 02 = 通讯端口复用模式为UART； 02 = En引脚有效电平为Hold； 00 = Dir引脚有效电平为CW； 10 = 细分为16； 01 = 细分插补功能使能； 00 = 保留； 00 = 保留； 04B0 = 开环模式工作电流为1200(mA)； 0B80 = 闭环模式最大电流为3000(mA)； 0BB8 = 闭环模式最大速度为3000RPM； 03E8 = 电流环带宽为1000Hz； 05 = 串口通讯波特率为115200； 07 = CAN通讯速率为500K；

===== Page 99 =====

00 = 通讯校验方式为：自由协议，校验码固定为6B；01 = 控制命令应答方式为Receive，只返回确认收到命令；00 = 不开启命令位置角度继续缩小10倍输入功能；01 = 堵转保护功能使能；0008 = 堵转保护检测转速为8RPM；0898 = 堵转保护检测电流为2200mA；07D0 = 堵转保护检测时间为2000ms；0008 = 位置到达窗口为0.8°；

#### 5.8.5 读取驱动配置参数（Emm）


表<table border=1><tr><td colspan="5">主机发送（主机→电机）地址功能码辅助码校验码Addr426C6B</table></td></tr>


表<table border=1><tr><td colspan="11">电机返回（电机→主机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10字节11地址功能码字节数参数个数电机类型脉冲端口<br>复用模式通讯端口<br>复用模式En引脚有<br>效电平Dir引脚<br>有效电平细分细分插补Addr42211519/3200-0400-0400/01/0200/0100-FF00/01字节12字节13字节14字节15字节16字节17字节18字节19字节20字节21字节22保留<td colspan="2">开环模式工作电流<td colspan="2">闭环模式堵转最大电流<td colspan="2">闭环模式最大输出电压串口通讯<br>波特率CAN通讯<br>速率ID/地址通讯校验<br>方式00<td colspan="2">0000-1388<td colspan="2">0000-1388<td colspan="2">0000–138800-0800-09Addr00-04字节23字节24字节25字节26字节27字节28字节29字节30字节31字节32字节33控制命令<br>应答方式堵转保护<td colspan="2">堵转保护检测转速<td colspan="2">堵转保护检测电流<td colspan="2">堵转保护检测时间<td colspan="2">位置到达窗口校验码00-0400/01/02<td colspan="2">0000-0888<td colspan="2">0000–1388<td colspan="2">0000–FFFF<td colspan="2">0000–FFFF6B</table></td></tr>

参数解析见下面的“5.8.4修改驱动配置参数（X）”命令说明；

===== Page 100 =====

5.8.6 修改驱动配置参数（Emm）


表<table border=1><tr><td colspan="12">主机发送（主机→电机）字节1字节2字节3字节4字节5字节6字节7字节8字节9字节10字节11地址功能码辅助码是否存储电机类型脉冲端口<br>复用模式通讯端口<br>复用模式En引脚有<br>效电平Dir引脚<br>有效电平细分细分插补Addr48D100/0119/3200-0400-0400/01/0200/0100-FF00/01字节12字节13字节14字节15字节16字节17字节18字节19字节20字节21字节22保留<td colspan="2">开环模式工作电流<td colspan="2">闭环模式堵转最大电流<td colspan="2">闭环模式最大输出电压串口通讯<br>波特率CAN通讯<br>速率保留通讯校验<br>方式00<td colspan="2">0000-1388<td colspan="2">0000-1388<td colspan="2">0000–138800-0800-090000-04字节23字节24字节25字节26字节27字节28字节29字节30字节31字节32字节33控制命令<br>应答方式<td colspan="2">堵转保护<td colspan="2">堵转保护检测转速<td colspan="2">堵转保护检测电流<td colspan="2">堵转保护检测时间<td colspan="2">位置到达窗口校验码00-04<td colspan="2">00/01<td colspan="2">0000-0888<td colspan="2">0000-1388<td colspan="2">0000-FFFF<td colspan="2">0000-FFFF68</table></td></tr>


表<table border=1><tr><td colspan="4">电机返回（电机→主机）地址功能码返回数据校验码Addr4802/E2/EE(参考第4章节说明)6B</table></td></tr>

字节数：总字节数为 \(0\times 21 = 33\) 个字节；

参数个数：总的参数个数为 \(0\times 15 = 21\) 个参数；

电机类型：19/32分别表示1.8度/0.9度步进电机；

脉冲端口复用模式：00/01/02/03/04分别表示OFF/OPEN/FOC/ESI_RCO/pLR_ESI

OFF：关闭脉冲端口（En、Stp、Dir引脚）功能；

OPEN：控制模式设置为开环模式；

FOC：控制模式设置为FOC闭环模式；

ESI_RCO：脉冲端口的En引脚设置为限位回零的限位输入；

pLR_ESI：脉冲端口的En引脚和Dir引脚分别复用为左右限位开关输入；

通讯端口复用模式：00/01/02/03/04分别表示OFF/ESI_ALO/UART/CAN/uLR_ESI

OFF：关闭通讯端口（R/A/H、T/B/L引脚）功能；

===== Page 101 =====

大头闭环伺服

ESI_ALO: R/A/H 引脚复用为限位回零的限位输入，T/B/L 引脚为报警输出；

UART: R/A/H 引脚和 T/B/L 引脚复用为通讯功能（默认值）；

CAN: R/A/H 引脚和 T/B/L 引脚复用为通讯功能；

uLR_ESI: 通讯端口的 R/A/H 和 T/B/L 引脚分别复用为左右限位开关输入；En 引脚有效电平：默认为 02, 00/01/02 分别表示 L/H/Hold，即低/高/一直使能；Dir 引脚有效电平：默认为 00, 00/01 分别表示 CW/CCW；

细分：默认为 16 细分，01- FF 分别表示 1- 255 细分，00 表示 256 细分；

细分插补：默认为 01, 00/01 分别表示不能使/使能细分插补功能；

保留：默认值为 00；

开环模式工作电流：默认 \(X42S / 1200mA\) ，自动半流；

闭环模式堵转最大电流：默认 \(X42S / 3000mA\)

闭环模式最大输出电压：默认值为 4000，范围 0000- 1388，即 (0- 5000) \*4mV；

串口通讯波特率：默认值为 5，即 115200，00- 08 分别表示 9600/19200/25000/

38400/57600/115200/256000/512000/921600

CAN 通讯速率：默认值为 7，即 500K，00- 09 分别表示 10K/20K/50K/83.333K/100K/125K/250K/500K/800K/1M

ID/地址：电机 ID/地址；

通讯校验方式：范围 00- 04；

00：自由协议，校验码固定为 6B；（默认值）

01：自由协议，校验码为 XOR 校验；

02：自由协议，校验码为 CRC- 8 校验；

03：通讯协议为 Modbus- RTU 协议；

04：通讯协议支持双协议，自由协议（6B）+ DMX512协议；

注意：DMX512 协议波特率固定为 250000，停止位为 2；

控制命令应答方式：00- 04 分别表示 None/Receive/Reached/Both/Other；

None：发送控制命令给电机，电机只执行，而不会返回任何命令；

Receive：只返回确认收到命令，电机收到后返回确认收到命令；（默认值）（确认收到命令格式：地址 + 功能码 + 02/E2/EE + 6B）

Reached：只返回到位/回零完成/夹爪夹紧命令，电机执行完动作后返回；

（动作完成命令格式：地址 + 功能码 + 9F + 6B）

Both：既返回确认收到命令，也在执行完动作后返回动作完成命令；

Other：位置模式返回动作完成命令，其他控制动作命令返回确认收到命令；

===== Page 102 =====

塔转保护：默认值为01，即塔转后关闭电机；00/01/02分别表示关闭塔转保护/使能塔转保护/塔转后复位为零点而不关闭电机（不松轴）；

塔转保护检测转速：默认为8RPM，范围0000- 0BB8，即0- 3000RPM；

塔转保护检测电流：默认值为X42S/2200mA；

塔转保护检测时间：默认为2000ms，范围0000- FFFF，即0- 65535ms；

## 触发塔转保护需要满足三大条件：

（1）电机实时转速<电机塔转检测转速（2）电机实时相电流>电机塔转检测电流（3）满足（1）和（2）持续的时间>电机塔转检测时间

满足（1）（2）置位塔转标志，满足（1）（2）（3）触发塔转保护，释放电机；

位置到达窗口：默认值为8，缩小10倍处理，即位置到达窗口默认值为 \(0.8^{\circ}\) ；当位置误差 \(=\) 目标位置－实时位置 \(<\) 位置到达窗口 \((0.8^{\circ})\) ，认为电机已经到达设定的位置，将置位Prf_TF（位置到达标志位），如果“控制命令应答”参数设置为Reached/Both/Other，则到位后返回：地址 \(^+\) 功能码 \(^+\) 9F \(^+\) 6B；

例如，发送01 42 6C 6B读取驱动配置参数，返回：

01 42 21 15 19 02 02 02 00 10 01 00 04 B0 0B 80 0F A0 05 07 01 00 01 01 00 08 08 98 07 D0 00 08 6B 21 = 总字节数为 \(0\times 21 = 33\) 个字节； 15 = 总的参数个数为 \(0\times 15 = 21\) 个参数；

其他数值解析参照下列的修改驱动配置参数；

例如，修改驱动配置参数发送：

01 48 D1 01 19 02 02 02 00 10 01 00 04 B0 0C 80 0F A0 05 07 00 00 01 01 00 08 0B B8 07 D0 00 01 6B

19 = 电机类型为1.8度步进电机； 02 = 脉冲端口复用模式为FOC； 02 = 通讯端口复用模式为UART； 02 = En引脚有效电平为Hold； 00 = Dir引脚有效电平为CW； 10 = 细分为16； 01 = 细分插补功能使能； 00 = 保留； 04B0 = 开环模式工作电流为1200（mA）；

===== Page 103 =====

0B80 = 闭环模式堵转最大电流为3000(mA); 0FA0 = 闭环模式最大输出电压为4000， \(4000*3 = 12000\mathrm{mV}\) ; 05 = 串口通讯波特率为115200; 07 = CAN通讯速率为500K; 01 = 电机ID/地址为01; 00 = 通讯校验方式为：自由协议，校验码固定为6B; 01 = 控制命令应答方式为Receive，只返回确认收到命令; 01 = 堵转保护功能使能; 0008 = 堵转保护检测转速为8RPM; 0898 = 堵转保护检测电流为2200mA; 07D0 = 堵转保护检测时间为2000ms; 0008 = 位置到达窗口为 \(0.8^{\circ}\) ;

===== Page 104 =====

第6章 常见问题及注意事项

#### 6.1常见问题


表<table border=1><tr><td colspan="3">序号电机状态小屏幕显示内容处理方法1电流采样异常Sample Current Error!联系客服售后处理2编码器出错Encoder Error!<td rowspan="2">检查磁铁是否安装好3参考电压错误Ref Voltage Error!4电机线序错误Phase A+A- Error!检查电机线序是否接对5电机未校准Not Cal按Enter键或发送触发校准命令校准6正常工作状态/正常7触发低压警告UnderVol Warning检查供电电压是否为10-29V8触发堵转保护Clogging Protect!<td rowspan="4">按Enter键或发送解除堵转保护命令9触发过热保护OverTemp Warning10触发过流保护OverCur Warning11触发过压警告OverVol Warning12触发固件更新屏幕不显示，蓝灯常亮等待固件更新完毕13恢复出厂设置Restore Done Reboot重新上电空载校准</table></td></tr>

## 6.2注意事项

1. 请勿带电拔插供电接口线和电机线，以免造成电气损坏；2. 建议搭配本店42磁柱步进电机；3. 到店一起购买42步进电机，会安装并校准好整套发货；

===== Page 105 =====

第7章 售后和技术支持

1. 张大头闭环伺服 B站: https://space.bilibili.com/4869037502. 张大头闭环伺服 淘宝店铺: https://shop113302005. taobao.com/3. 张大头闭环伺服 CSDN 博客: http s://blog.csdn.net/zhangdatou6664. 张大头闭环伺服 语雀在线说明书: https://www.yuque.com/zhangdatouzhikong/gzng3d?#5. 张大头闭环伺服 技术支持 QQ: 424116966（或群里@张小头）6. 张大头闭环伺服 QQ 交流群: 262438510

image[[379, 364, 618, 535]]

群名称: 张大头闭环伺服交流群群 号: 262438510

===== Page 106 =====

第8章 附录

## 8.1校验码计算方式

1.0x6B：校验码固定为0x6B，方便测试；例如，命令“0106456B”（校准命令）；

2. XOR校验：校验码为异或校验，计算方法如下：

例如，命令“010645XOR”，则校验码 \(\times 0R = 0\times 01\uparrow 0\times 06\uparrow 0\times 45\)

3. CRC8校验：校验码为CRC8校验，计算方法如下：

例如，命令“010645CRC8”，则校验码CRC8 \(=\) cmd_calCRC8（p，3）；其中数组p[] \(=\) [0x01，0x06，0x45]

4. Modbus-RTU协议，校验方式为CRC-16，可参照网上计算方式；

uint8_t cmd_calCRC8(uint8_t \\*p, uint8_t len) { unsigned char i = 0, crc8 = p[0]; for(i = 1; i < len; i++) { crc8 = crc8Table[crc8 ^ (*(p + i))]; return crc8; } const uint8_t crc8Table[256] = { 0x00, 0x5E, 0xBC, 0xE2, 0x61, 0x3F, 0xDD, 0x83, // 0 0xC2, 0x9C, 0x7E, 0x20, 0xA3, 0xFD, 0x1F, 0x41, // 8 0x9D, 0xC3, 0x21, 0x7F, 0xFC, 0xA2, 0x40, 0x1E, // 16 0x5F, 0x01, 0xE3, 0xBD, 0x3E, 0x60, 0x82, 0xDC, // 24 0x23, 0x7D, 0x9F, 0xC1, 0x42, 0x1C, 0xFE, 0xA0, // 32 0xE1, 0xBF, 0x5D, 0x03, 0x80, 0xDE, 0x3C, 0x62, // 40 0xBE, 0xE0, 0x02, 0x5C, 0xDF, 0x81, 0x63, 0x3D, // 48 0x7C, 0x22, 0xC0, 0x9E, 0x1D, 0x43, 0xA1, 0xFF, // 56 0x46, 0x18, 0xFA, 0xA4, 0x27, 0x79, 0x9B, 0xC5, // 64 0x84, 0xDA, 0x38, 0x66, 0xE5, 0xBB, 0x59, 0x07, // 72

===== Page 107 =====

0xDB, 0x85, 0x67, 0x39, 0xBA, 0xE4, 0x06, 0x58, // 80 0x19, 0x47, 0xAF, 0xFB, 0x78, 0x26, 0xC4, 0x9A, // 88 0x65, 0x3B, 0xD9, 0x87, 0x04, 0x5A, 0xB8, 0xE6, // 96 0xAF, 0xF9, 0x1B, 0x45, 0xC6, 0x98, 0x7A, 0x24, // 104 0xF8, 0xA6, 0x44, 0x1A, 0x99, 0xC7, 0x25, 0x7B, // 112 0x3A, 0x64, 0x86, 0xD8, 0x5B, 0x05, 0xE7, 0xB9, // 120 0x8C, 0xD2, 0x30, 0x6E, 0xED, 0xB3, 0x51, 0x0F, // 128 0x4E, 0x10, 0xF2, 0xAC, 0x2F, 0x71, 0x93, 0xCD, // 136 0x11, 0x4F, 0xAD, 0xF3, 0x70, 0x2E, 0xCC, 0x92, // 144 0xD3, 0x8D, 0x6F, 0x31, 0xB2, 0xEC, 0x0E, 0x50, // 152 0xAF, 0xF1, 0x13, 0x4D, 0xCE, 0x90, 0x72, 0x2C, // 160 0x6D, 0x33, 0xD1, 0x8F, 0x0C, 0x52, 0xB0, 0xEE, // 168 0x32, 0x6C, 0x8E, 0xD0, 0x53, 0xD0, 0xEF, 0xB1, // 176 0xF0, 0xAE, 0x4C, 0x12, 0x91, 0xCF, 0x2D, 0x73, // 184 0xCA, 0x94, 0x76, 0x28, 0xAB, 0xF5, 0x17, 0x49, // 192 0x08, 0x56, 0xB4, 0xEA, 0x69, 0x37, 0xD5, 0x8B, // 200 0x57, 0x09, 0xEB, 0xB5, 0x36, 0x68, 0x8A, 0xD4, // 208 0x95, 0xCB, 0x29, 0x77, 0xF4, 0xAA, 0x48, 0x16, // 216 0xE9, 0xB7, 0x55, 0x0B, 0x88, 0xD6, 0x34, 0x6A, // 224 0x2B, 0x75, 0x97, 0xC9, 0x4A, 0x14, 0xF6, 0xA8, // 232 0x74, 0x2A, 0xC8, 0x96, 0x15, 0x4B, 0xA9, 0xF7, // 240 0xB6, 0xE8, 0x0A, 0x54, 0xD7, 0x89, 0x6B, 0x35 // 248 1};


[file content end]