--cpu Cortex-M7.fp.sp
"mdk\main.o"
"mdk\gpio.o"
"mdk\freertos.o"
"mdk\dma.o"
"mdk\tim.o"
"mdk\usart.o"
"mdk\stm32f7xx_it.o"
"mdk\stm32f7xx_hal_msp.o"
"mdk\stm32f7xx_hal_timebase_tim.o"
"mdk\startup_stm32f750xx.o"
"mdk\system_stm32f7xx.o"
"mdk\catch.o"
"mdk\user.o"
"mdk\action_control.o"
"mdk\warehouse_app.o"
"mdk\usmart.o"
"mdk\usmart_config.o"
"mdk\usmart_rec.o"
"mdk\usmart_str.o"
"mdk\motor_control.o"
"mdk\motor.o"
"mdk\imu_control.o"
"mdk\pid.o"
"mdk\postion_control.o"
"mdk\circle_control.o"
"mdk\delay.o"
"mdk\telescopic_boom.o"
"mdk\imu.o"
"mdk\qr_code.o"
"mdk\circe.o"
"mdk\go-m8010-6.o"
"mdk\tjc_usart_hmi.o"
"mdk\stm32f7xx_hal_cortex.o"
"mdk\stm32f7xx_hal_rcc.o"
"mdk\stm32f7xx_hal_rcc_ex.o"
"mdk\stm32f7xx_hal_flash.o"
"mdk\stm32f7xx_hal_flash_ex.o"
"mdk\stm32f7xx_hal_gpio.o"
"mdk\stm32f7xx_hal_dma.o"
"mdk\stm32f7xx_hal_dma_ex.o"
"mdk\stm32f7xx_hal_pwr.o"
"mdk\stm32f7xx_hal_pwr_ex.o"
"mdk\stm32f7xx_hal.o"
"mdk\stm32f7xx_hal_i2c.o"
"mdk\stm32f7xx_hal_i2c_ex.o"
"mdk\stm32f7xx_hal_exti.o"
"mdk\stm32f7xx_hal_tim.o"
"mdk\stm32f7xx_hal_tim_ex.o"
"mdk\stm32f7xx_hal_uart.o"
"mdk\stm32f7xx_hal_uart_ex.o"
"mdk\croutine.o"
"mdk\event_groups.o"
"mdk\list.o"
"mdk\queue.o"
"mdk\stream_buffer.o"
"mdk\tasks.o"
"mdk\timers.o"
"mdk\cmsis_os.o"
"mdk\heap_4.o"
"mdk\port.o"
"mdk\start_task.o"
"mdk\chassis_control_task.o"
"mdk\main_task.o"
"mdk\action_sets.o"
"mdk\catch_yuanpanji_task.o"
"mdk\fast_math.o"
"mdk\mynvic.o"
--library_type=microlib --strict --scatter "MDK\MDK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MDK.map" -o MDK\MDK.axf